\begin{theindex}

  \item artificial, \hyperpage{19}
  \item axon, \hyperpage{142}

  \indexspace

  \item brain lateralization, \hyperpage{142}

  \indexspace

  \item certainty factor, \hyperpage{11}
  \item characterization, \hyperpage{40}
  \item composition, \hyperpage{49}
  \item compressed form, \hyperpage{55}
  \item computational rationality, \hyperpage{5}
  \item concentration inequalities, \hyperpage{79}
  \item conjunctions, \hyperpage{34}
  \item connectionism, \hyperpage{7}
  \item contradiction, \hyperpage{36}

  \indexspace

  \item dendrites, \hyperpage{142}
  \item disjunction, \hyperpage{34}

  \indexspace

  \item empirical risk, \hyperpage{109}
  \item ERC, \hyperpage{130}
  \item expert system, \hyperpage{10}

  \indexspace

  \item function, \hyperpage{48}

  \indexspace

  \item generalization risk, \hyperpage{109}
  \item gray model, \hyperpage{95}
  \item growth function, \hyperpage{135}

  \indexspace

  \item halfspace, \hyperpage{136}
  \item Hebbian learning, \hyperpage{4}
  \item heliocentric topology, \hyperpage{148}

  \indexspace

  \item image (function), \hyperpage{48}
  \item inference engine, \hyperpage{10}
  \item Intelligence, \hyperpage{17}
  \item Intelligent, \hyperpage{17}
  \item intelligent agent, \hyperpage{6}

  \indexspace

  \item knowledge database, \hyperpage{10}

  \indexspace

  \item layer, \hyperpage{149}
  \item Logic Theorist, \hyperpage{6}
  \item logical equivalence, \hyperpage{37}
  \item logical operation, \hyperpage{34}
  \item logical quantification, \hyperpage{38}
  \item logical system, \hyperpage{34}
  \item logics, \hyperpage{33}

  \indexspace

  \item martingale methods, \hyperpage{79}
  \item mathematical model, \hyperpage{90}
  \item mechanistic model, \hyperpage{94}
  \item Minimal framework, \hyperpage{151}
  \item model, \hyperpage{86}

  \indexspace

  \item Neural Doctrine, \hyperpage{145}
  \item neural vacancy path, \hyperpage{142}
  \item neuroglia, \hyperpage{143}
  \item noise, \hyperpage{126}

  \indexspace

  \item open sentence, \hyperpage{34}

  \indexspace

  \item PAC learning, \hyperpage{116}
  \item phenomenological model, \hyperpage{94}
  \item physical model, \hyperpage{89}
  \item preimage, \hyperpage{50}
  \item proofs, \hyperpage{33}
  \item pseudometric space, \hyperpage{59}

  \indexspace

  \item quantified statement, \hyperpage{38}

  \indexspace

  \item Rademacher complexity, \hyperpage{130}
  \item Rademacher variables, \hyperpage{130}
  \item reduced system, \hyperpage{91}
  \item representation scheme, \hyperpage{119}
  \item Reticular Theory, \hyperpage{144}
  \item Russell's paradox, \hyperpage{43}

  \indexspace

  \item scalar, \hyperpage{54}
  \item shattering, \hyperpage{137}
  \item sigma-algebra, \hyperpage{61}
  \item simulation, \hyperpage{88}
  \item statement, \hyperpage{33}
  \item synapse, \hyperpage{143}
  \item system, \hyperpage{88}
  \item system parameter, \hyperpage{91}

  \indexspace

  \item tautology, \hyperpage{36}
  \item theoretical model, \hyperpage{89}

  \indexspace

  \item vector, \hyperpage{54}

\end{theindex}
