\contentsline {chapter}{Contents}{2}{section*.1}%
\contentsline {chapter}{List of Figures}{7}{section*.2}%
\contentsline {chapter}{Introduction}{i}{chapter*.3}%
\contentsline {section}{What is in the book}{i}{section*.4}%
\contentsline {section}{How much topic is covered?}{ii}{section*.5}%
\contentsline {chapter}{\chapternumberline {1}Introduction to Artificial Intelligence}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}History of artificial intelligence}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Roughly, artificial intelligence}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The themes of AI}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Precursor - From the ancient time to 18th century}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The 1940s}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}The 1950s to 1960s}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}The first AI winter (1966-1973)}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Knowledge-based systems - expert system (1969-1979)}{9}{subsection.1.1.7}%
\contentsline {subsubsection}{The problems with expert systems}{12}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.1.8}Neural network, the return (1986)}{13}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Adoption of scientific method (1987)}{13}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Intelligent agents (1995)}{15}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}The revolution of Internet (2001)}{15}{subsection.1.1.11}%
\contentsline {section}{\numberline {1.2}Defining intelligence}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Historical accounts}{15}{subsection.1.2.1}%
\contentsline {subsubsection}{Two ways of definition}{16}{subsubsection*.9}%
\contentsline {subsubsection}{Problems with defining intelligence}{17}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.2.2}The Descartes experiments}{18}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The economic of definiendum}{19}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Formalizing artificial intelligence - an attempt}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Philosophical arguments against AI}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Descartes's argument (1700s)}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Categorization - Strong and weak AI (1991)}{23}{subsection.1.4.2}%
\contentsline {subsubsection}{The frame problem}{23}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.4.3}The Chinese Room Argument (1980s)}{24}{subsection.1.4.3}%
\contentsline {subsubsection}{An analysis of CRA}{25}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.4.4}The Gödelian argument (1961)}{26}{subsection.1.4.4}%
\contentsline {subsubsection}{Subtle remark}{27}{subsubsection*.13}%
\contentsline {part}{I\hspace {1em}Mathematical Minimum}{29}{part.1}%
\contentsline {chapter}{\chapternumberline {2}Foundational mathematics}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elementary logics}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Propositional logics}{34}{subsection.2.1.1}%
\contentsline {subsubsection}{Logical connectives}{34}{subsubsection*.14}%
\contentsline {subsubsection}{Tautology and Contradiction}{36}{subsubsection*.15}%
\contentsline {subsubsection}{Logical equivalence}{37}{subsubsection*.16}%
\contentsline {subsubsection}{Quantifiers}{38}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.1.2}From frames to statements}{38}{subsection.2.1.2}%
\contentsline {subsubsection}{Quantified(-cation of) statements}{38}{subsubsection*.18}%
\contentsline {subsubsection}{Order of quantifiers}{39}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.1.3}Characterization}{40}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Restricted variables}{40}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Naive set theory}{41}{section.2.2}%
\contentsline {subsubsection}{Operation on set}{41}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.2.1}De Morgan's theorem}{42}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Formal set theory}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An informal view on sets}{44}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Classes}{44}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Axiomatizations}{44}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Ordered pairs and relations}{46}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Equivalence relations}{47}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Functions}{48}{section.2.5}%
\contentsline {section}{\numberline {2.6}Product sets, index notation}{50}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Linear algebra}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Notation and structure}{52}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Array form}{52}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Vectors}{54}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Matrix}{57}{subsection.3.1.3}%
\contentsline {chapter}{\chapternumberline {4}Metric spaces, measure theory}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metric theory}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pseudometric spaces}{59}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Measure}{60}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sigma-algebra}{61}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}A few sigma algebras}{61}{subsection.4.2.2}%
\contentsline {subsubsection}{Trivial sigma algebras}{61}{subsubsection*.23}%
\contentsline {subsubsection}{Partition algebras}{61}{subsubsection*.24}%
\contentsline {subsubsection}{Borel sigma-algebra}{62}{subsubsection*.25}%
\contentsline {subsubsection}{Product algebras}{62}{subsubsection*.26}%
\contentsline {subsection}{\numberline {4.2.3}Measure}{62}{subsection.4.2.3}%
\contentsline {chapter}{\chapternumberline {5}Probability and Statistics}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}What is probability?}{65}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The fundamental principle of probability}{65}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Subjectivity of probability}{65}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Space of probability}{66}{section.5.2}%
\contentsline {section}{\numberline {5.3}Combinatorial probability}{67}{section.5.3}%
\contentsline {subsubsection}{Sampling with or without replacement}{68}{subsubsection*.27}%
\contentsline {subsubsection}{Sampling without ordering}{68}{subsubsection*.28}%
\contentsline {subsubsection}{Four cases of enumerative combinatorics}{68}{subsubsection*.29}%
\contentsline {section}{\numberline {5.4}Axiomatic probability}{69}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Axiom of probability}{69}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Boole's inequality}{70}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Conditional probability}{70}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Random variables}{71}{section.5.5}%
\contentsline {section}{\numberline {5.6}Expected values}{71}{section.5.6}%
\contentsline {subsubsection}{Properties of expectation}{73}{subsubsection*.30}%
\contentsline {subsection}{\numberline {5.6.1}Variance}{73}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Some distribution functions}{73}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Bernoulli and binomial distribution}{73}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Poisson distribution}{74}{subsection.5.7.2}%
\contentsline {subsubsection}{Poisson paradigm}{75}{subsubsection*.31}%
\contentsline {subsection}{\numberline {5.7.3}Uniform distribution}{75}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Normal distribution}{75}{subsection.5.7.4}%
\contentsline {subsubsection}{Normal approximation of binomial distribution}{76}{subsubsection*.32}%
\contentsline {subsection}{\numberline {5.7.5}Exponential distribution}{76}{subsection.5.7.5}%
\contentsline {subsubsection}{Memory}{77}{subsubsection*.33}%
\contentsline {subsubsection}{Hazard rate}{77}{subsubsection*.34}%
\contentsline {subsection}{\numberline {5.7.6}Distribution function of variables}{77}{subsection.5.7.6}%
\contentsline {chapter}{\chapternumberline {6}Concentration inequalities}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}What are concentration inequalities?}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}Basic tools}{80}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Markov's inequality}{80}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Chebyshev's inequality}{81}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}McDiarmid's inequality}{81}{subsection.6.2.3}%
\contentsline {part}{II\hspace {1em}Classical Learning Theory}{83}{part.2}%
\contentsline {chapter}{\chapternumberline {7}Classical mathematical modelling}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}The supposed goal of modelling}{85}{section.7.1}%
\contentsline {section}{\numberline {7.2}Models, systems, and questions}{86}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}The modelling scheme}{87}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Simulation}{88}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}System}{88}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Conceptual and physical model}{89}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Mathematical models}{89}{section.7.3}%
\contentsline {subsubsection}{The role of experimental data}{90}{subsubsection*.36}%
\contentsline {subsection}{\numberline {7.3.1}Definitions}{90}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}State variables and system parameters}{91}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}The Problem-Solving Scheme}{92}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}The black-box interpretation}{93}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Flavours of modelling definitions}{94}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Phenomenology and Mechanistic}{94}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Stationary and unstationary models}{97}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Classification of models}{97}{subsection.7.4.3}%
\contentsline {subsubsection}{The $S$-Axis}{98}{subsubsection*.41}%
\contentsline {subsubsection}{The $Q$-Axis}{99}{subsubsection*.42}%
\contentsline {subsubsection}{The $M$-Axis}{100}{subsubsection*.43}%
\contentsline {section}{\numberline {7.5}The don'ts of mathematical modelling}{100}{section.7.5}%
\contentsline {section}{\numberline {7.6}Conclusion}{102}{section.7.6}%
\contentsline {section}{\numberline {7.7}Appendix}{102}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Linear programming}{102}{subsection.7.7.1}%
\contentsline {chapter}{\chapternumberline {8}Classical learning theory}{105}{chapter.8}%
\contentsline {section}{\numberline {8.1}Before the learning theory}{105}{section.8.1}%
\contentsline {section}{\numberline {8.2}Classical theory}{106}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Setting of the theory}{106}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Phenomenological aberration}{108}{subsection.8.2.2}%
\contentsline {subsubsection}{About $\mathcal {X}$ and $\mathcal {Y}$}{112}{subsubsection*.46}%
\contentsline {subsection}{\numberline {8.2.3}Estimation and approximation error}{112}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Example}{113}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}First section}{113}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Second section}{114}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Third section}{115}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}The problems within classical learning theory}{116}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Data and the general setting}{116}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}The time-complexity of learning - PAC theory}{116}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Classical PAC-learning}{117}{subsection.8.5.1}%
\contentsline {subsubsection}{Representation size and PAC-configuration}{119}{subsubsection*.48}%
\contentsline {section}{\numberline {8.6}Generalization bound for PAC-learning}{121}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Consistent Learning}{121}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Finite $H$, consistent hypothesis}{121}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Examples}{122}{subsection.8.6.3}%
\contentsline {subsubsection}{Boolean Conjunction}{122}{subsubsection*.49}%
\contentsline {subsubsection}{Universal Concept Classes}{123}{subsubsection*.50}%
\contentsline {subsection}{\numberline {8.6.4}Finite hypothesis sets $H$ - inconsistent case}{123}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}(Agnostic) General PAC-learning}{125}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Noise}{126}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Occam's Razor}{126}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Occam Learning and Succinctness}{127}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}Rademacher Complexity}{129}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Rademacher descriptions}{129}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Growth function}{135}{subsection.8.9.2}%
\contentsline {section}{\numberline {8.10}Vapnik-Chervonenkis Theory}{136}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Clarification {\small of the linear halfspaces}}{136}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}VC-dimension}{137}{subsection.8.10.2}%
\contentsline {chapter}{\chapternumberline {9}Classical connectionism theory}{141}{chapter.9}%
\contentsline {section}{\numberline {9.1}Biological inspiration}{141}{section.9.1}%
\contentsline {section}{\numberline {9.2}The neuron model}{146}{section.9.2}%
\contentsline {section}{\numberline {9.3}Notation}{150}{section.9.3}%
\contentsline {section}{\numberline {9.4}General neuron unit class}{151}{section.9.4}%
\contentsline {section}{\numberline {9.5}Class $\mathcal {N}_{0}$ simplex}{152}{section.9.5}%
\contentsline {part}{III\hspace {1em}Modern Theory}{153}{part.3}%
\contentsline {chapter}{\chapternumberline {10}General principles}{157}{chapter.10}%
\contentsline {section}{\numberline {10.1}Defining artificial intelligence}{157}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Intelligence criterion}{158}{subsection.10.1.1}%
\contentsline {chapter}{\chapternumberline {11}The principle neural architecture}{159}{chapter.11}%
\contentsline {section}{\numberline {11.1}Neurons perspective}{159}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Analysis}{162}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Why we call it minimal}{163}{subsection.11.1.2}%
\contentsline {part}{IV\hspace {1em}Research}{165}{part.4}%
\contentsline {chapter}{\chapternumberline {12}Double Descent}{167}{chapter.12}%
\contentsline {section}{\numberline {12.1}Note}{167}{section.12.1}%
\contentsline {section}{\numberline {12.2}Developing analysis}{167}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Statistical learning theory}{167}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Double descent}{167}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Issues}{173}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}The messiness of analysis}{173}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}The ambiguity of analysis}{173}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Stepping in the wrong direction}{174}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Main problems}{174}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Hypothesis}{174}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}A rather simple solution}{176}{subsection.12.3.6}%
\contentsline {section}{\numberline {12.4}The perspective of modelling theory}{178}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Structures of object}{178}{subsection.12.4.1}%
\contentsline {subsubsection}{Representation}{179}{subsubsection*.67}%
\contentsline {subsubsection}{Description}{182}{subsubsection*.69}%
\contentsline {section}{\numberline {12.5}The perspective of modified learning setting}{182}{section.12.5}%
\contentsline {section}{\numberline {12.6}Bias-variance: A history}{183}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Another approach - No-free-lunch}{185}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}Abstract}{187}{section.12.7}%
\contentsline {section}{\numberline {12.8}Introduction}{187}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Statistical Learning and Double Descent}{187}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Relation to Graph Neural Network}{188}{subsection.12.8.2}%
\contentsline {section}{\numberline {12.9}Outline}{189}{section.12.9}%
\contentsline {section}{\numberline {12.10}Background}{189}{section.12.10}%
\contentsline {section}{\numberline {12.11}Bias-variance tradeoff}{191}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}Defining the bias and variances}{191}{subsection.12.11.1}%
\contentsline {subsection}{\numberline {12.11.2}Precursor (Geman, 1992)}{192}{subsection.12.11.2}%
\contentsline {subsection}{\numberline {12.11.3}Formalism issues and uncertainty}{193}{subsection.12.11.3}%
\contentsline {subsection}{\numberline {12.11.4}Approximation-Estimation tradeoff}{195}{subsection.12.11.4}%
\contentsline {section}{\numberline {12.12}Double descent}{195}{section.12.12}%
\contentsline {section}{\numberline {12.13}The break-off between theoretical and modern practice}{195}{section.12.13}%
\contentsline {section}{\numberline {12.14}Preliminary experiments}{197}{section.12.14}%
\contentsline {subsection}{\numberline {12.14.1}Polynomial model}{197}{subsection.12.14.1}%
\contentsline {subsection}{\numberline {12.14.2}Support Vector Machine (SVM)}{197}{subsection.12.14.2}%
\contentsline {section}{\numberline {12.15}Experiments}{199}{section.12.15}%
\contentsline {subsection}{\numberline {12.15.1}Main result}{199}{subsection.12.15.1}%
\contentsline {subsubsection}{Quick introduction to graph theory}{199}{subsubsection*.70}%
\contentsline {subsubsection}{Graph Neural Network}{200}{subsubsection*.71}%
\contentsline {subsection}{\numberline {12.15.2}Analysis of GNN}{201}{subsection.12.15.2}%
\contentsline {subsection}{\numberline {12.15.3}Experiment 1: Identifying bias-variance in GNN}{201}{subsection.12.15.3}%
\contentsline {section}{\numberline {12.16}Conclusion}{202}{section.12.16}%
\contentsline {section}{\numberline {12.17}Related works}{202}{section.12.17}%
\contentsline {chapter}{\chapternumberline {13}Deconstruction of Neural Network Architecture}{203}{chapter.13}%
\contentsline {section}{\numberline {13.1}Abstract}{203}{section.13.1}%
\contentsline {section}{\numberline {13.2}Introduction}{203}{section.13.2}%
\contentsline {section}{\numberline {13.3}Constructions}{204}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Multilayer perceptron (MLP)}{205}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Remark}{206}{subsection.13.3.2}%
\contentsline {chapter}{Index}{207}{section*.74}%
\contentsline {chapter}{List of transfer functions}{209}{chapter*.75}%
\contentsline {section}{Classical transfer functions}{209}{section*.76}%
\contentsline {subsection}{Hard limit (\texttt {hardlim[x]})}{209}{subsection*.77}%
\contentsline {subsection}{Symmetric hard limit (\texttt {hradlims[x]})}{210}{subsection*.80}%
\contentsline {subsection}{Linear family (\texttt {satlin[x]}, \texttt {satlins[x]}, \texttt {purelin[x]})}{210}{subsection*.82}%
\contentsline {subsection}{Sigmoid (\texttt {sigmoid[x]}) and log-sigmoid (\texttt {logsigmoid[x]})}{211}{subsection*.85}%
\contentsline {subsection}{Hyperbolic tangent (\texttt {tansig[x]})}{213}{subsection*.88}%
\contentsline {chapter}{Bibliography}{215}{chapter*.90}%
