\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\citation{10.5555/2371238}
\citation{10.5555/2371238}
\citation{purves_neuroscience_2004}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.2}\protected@file@percent }
\citation{belkin_reconciling_2019}
\citation{nakkiran_deep_2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What is in the book}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How much topic is covered?}{ii}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction to Artificial Intelligence}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of artificial intelligence}{1}{section.1.1}\protected@file@percent }
\citation{AIWashington}
\citation{10.5555/1671238}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Roughly, artificial intelligence}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The themes of AI}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Precursor - From the ancient time to 18th century}{3}{subsection.1.1.3}\protected@file@percent }
\citation{mcculloch_logical_1943}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The 1940s}{4}{subsection.1.1.4}\protected@file@percent }
\@@wrindexm@m{main}{Hebbian learning|hyperpage}{4}
\citation{1056797NewellSimon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The 1950s to 1960s}{5}{subsection.1.1.5}\protected@file@percent }
\@@wrindexm@m{main}{computational rationality|hyperpage}{5}
\citation{10.5555/1671238}
\@@wrindexm@m{main}{Logic Theorist|hyperpage}{6}
\@@wrindexm@m{main}{intelligent agent|hyperpage}{6}
\@@wrindexm@m{main}{connectionism|hyperpage}{7}
\citation{Goel_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The first AI winter (1966-1973)}{8}{subsection.1.1.6}\protected@file@percent }
\citation{10.5555/1671238}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Well, look at that. Can you guess if we are about to face another one soon enough?}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Knowledge-based systems - expert system (1969-1979)}{9}{subsection.1.1.7}\protected@file@percent }
\citation{articleMetaxiotis}
\@@wrindexm@m{main}{expert system|hyperpage}{10}
\@@wrindexm@m{main}{knowledge database|hyperpage}{10}
\@@wrindexm@m{main}{inference engine|hyperpage}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The diagram of a typical expert system. Here, human involvement is fairly representative in the figure, and is illustratively indicating the overwhelming reliance on human touches.}}{11}{figure.caption.7}\protected@file@percent }
\@@wrindexm@m{main}{certainty factor|hyperpage}{11}
\@writefile{toc}{\contentsline {subsubsection}{The problems with expert systems}{12}{subsubsection*.8}\protected@file@percent }
\citation{10.5555/1671238}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Neural network, the return (1986)}{13}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Adoption of scientific method (1987)}{13}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Intelligent agents (1995)}{15}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}The revolution of Internet (2001)}{15}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining intelligence}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historical accounts}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two ways of definition}{16}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems with defining intelligence}{17}{subsubsection*.10}\protected@file@percent }
\@@wrindexm@m{main}{Intelligence|hyperpage}{17}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Intelligence}}{17}{definition.1}\protected@file@percent }
\newlabel{def:intel1}{{1.2.1}{17}{Intelligence}{definition.1}{}}
\@@wrindexm@m{main}{Intelligent|hyperpage}{17}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Intelligent}}{17}{definition.2}\protected@file@percent }
\citation{Descartes1950-DESDOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Descartes experiments}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The economic of definiendum}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formalizing artificial intelligence - an attempt}{19}{section.1.3}\protected@file@percent }
\@@wrindexm@m{main}{artificial|hyperpage}{19}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Artificial}}{19}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hypothesis}{\ifthmt@listswap Hypothesis~1.3.1\else \numberline {1.3.1}Hypothesis\fi }{19}{hypothesis.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hypothesis}{\ifthmt@listswap Hypothesis~1.3.2\else \numberline {1.3.2}Hypothesis\fi }{20}{hypothesis.2}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~1.3.1\else \numberline {1.3.1}Conjecture\fi \thmtformatoptarg {Artificial intelligence}}{20}{conjecture.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~1.3.2\else \numberline {1.3.2}Conjecture\fi }{20}{conjecture.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hypothesis}{\ifthmt@listswap Hypothesis~1.3.3\else \numberline {1.3.3}Hypothesis\fi }{20}{hypothesis.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Construct}}{21}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi \thmtformatoptarg {Artificial framework}}{21}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Philosophical arguments against AI}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Descartes's argument (1700s)}{22}{subsection.1.4.1}\protected@file@percent }
\citation{sep-frame-problem}
\citation{FrameGryzJarek,SeagerFrameAxiological,Briggs2014MachineE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Categorization - Strong and weak AI (1991)}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The frame problem}{23}{subsubsection*.11}\protected@file@percent }
\citation{DreyfusImpasse1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Chinese Room Argument (1980s)}{24}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An analysis of CRA}{25}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Gödelian argument (1961)}{26}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subtle remark}{27}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematical Minimum}{29}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Foundational mathematics}{33}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementary logics}{33}{section.2.1}\protected@file@percent }
\@@wrindexm@m{main}{proofs|hyperpage}{33}
\@@wrindexm@m{main}{logics|hyperpage}{33}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Proof, I}}{33}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Proof, II}}{33}{definition.2}\protected@file@percent }
\@@wrindexm@m{main}{statement|hyperpage}{33}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Statements, I}}{33}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {Statements, II}}{33}{definition.4}\protected@file@percent }
\@@wrindexm@m{main}{open sentence|hyperpage}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Propositional logics}{34}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical connectives}{34}{subsubsection*.14}\protected@file@percent }
\@@wrindexm@m{main}{logical system|hyperpage}{34}
\@@wrindexm@m{main}{logical operation|hyperpage}{34}
\@@wrindexm@m{main}{conjunctions|hyperpage}{34}
\@@wrindexm@m{main}{disjunction|hyperpage}{34}
\@writefile{toc}{\contentsline {subsubsection}{Tautology and Contradiction}{36}{subsubsection*.15}\protected@file@percent }
\@@wrindexm@m{main}{tautology|hyperpage}{36}
\@@wrindexm@m{main}{contradiction|hyperpage}{36}
\@writefile{toc}{\contentsline {subsubsection}{Logical equivalence}{37}{subsubsection*.16}\protected@file@percent }
\@@wrindexm@m{main}{logical equivalence|hyperpage}{37}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.5\else \numberline {2.1.5}Definition\fi \thmtformatoptarg {Logical equivalence}}{37}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Equivalencing}}{37}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi \thmtformatoptarg {Equivalent Law}}{37}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.3\else \numberline {2.1.3}Theorem\fi \thmtformatoptarg {De Morgan}}{38}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantifiers}{38}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}From frames to statements}{38}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantified(-cation of) statements}{38}{subsubsection*.18}\protected@file@percent }
\@@wrindexm@m{main}{logical quantification|hyperpage}{38}
\@@wrindexm@m{main}{quantified statement|hyperpage}{38}
\@writefile{toc}{\contentsline {subsubsection}{Order of quantifiers}{39}{subsubsection*.19}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.4\else \numberline {2.1.4}Lemma\fi }{39}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.1\else \numberline {2.1.1}Example\fi \thmtformatoptarg {A test version of justifying quantifiers}}{39}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Characterization}{40}{subsection.2.1.3}\protected@file@percent }
\@@wrindexm@m{main}{characterization|hyperpage}{40}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.2\else \numberline {2.1.2}Example\fi }{40}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Restricted variables}{40}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naive set theory}{41}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Set}}{41}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.2.1\else \numberline {2.2.1}Axiom\fi \thmtformatoptarg {Principle of Extensionality}}{41}{axiom.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operation on set}{41}{subsubsection*.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {operations}}{41}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}De Morgan's theorem}{42}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {De Morgan}}{42}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal set theory}{42}{section.2.3}\protected@file@percent }
\@@wrindexm@m{main}{Russell's paradox|hyperpage}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An informal view on sets}{44}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classes}{44}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Axiomatizations}{44}{subsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.3.1\else \numberline {2.3.1}Axiom\fi \thmtformatoptarg {Extensionality axiom}}{45}{axiom.1}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.3.2\else \numberline {2.3.2}Axiom\fi \thmtformatoptarg {Empty set axiom}}{45}{axiom.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.3.3\else \numberline {2.3.3}Axiom\fi \thmtformatoptarg {Pairing axiom}}{45}{axiom.3}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.3.4\else \numberline {2.3.4}Axiom\fi \thmtformatoptarg {Union axiom, preliminary form}}{45}{axiom.4}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.3.5\else \numberline {2.3.5}Axiom\fi \thmtformatoptarg {Power set axiom}}{45}{axiom.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi }{45}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.2\else \numberline {2.3.2}Definition\fi }{45}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.3.6\else \numberline {2.3.6}Axiom\fi \thmtformatoptarg {Subset axioms}}{46}{axiom.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ordered pairs and relations}{46}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equivalence relations}{47}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Equivalence relation}}{47}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4.1\else \numberline {2.4.1}Lemma\fi }{47}{lemma.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functions}{48}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.1\else \numberline {2.5.1}Definition\fi }{48}{definition.1}\protected@file@percent }
\@@wrindexm@m{main}{function|hyperpage}{48}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.2\else \numberline {2.5.2}Definition\fi }{48}{definition.2}\protected@file@percent }
\@@wrindexm@m{main}{image (function)|hyperpage}{48}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.3\else \numberline {2.5.3}Definition\fi \thmtformatoptarg {Image}}{48}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.4\else \numberline {2.5.4}Definition\fi \thmtformatoptarg {Restrictions}}{49}{definition.4}\protected@file@percent }
\@@wrindexm@m{main}{composition|hyperpage}{49}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.5\else \numberline {2.5.5}Definition\fi \thmtformatoptarg {Composition}}{49}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.6\else \numberline {2.5.6}Definition\fi \thmtformatoptarg {Types}}{49}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.7\else \numberline {2.5.7}Definition\fi \thmtformatoptarg {Identity}}{50}{definition.7}\protected@file@percent }
\@@wrindexm@m{main}{preimage|hyperpage}{50}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.8\else \numberline {2.5.8}Definition\fi \thmtformatoptarg {Right and left inverse}}{50}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.1\else \numberline {2.5.1}Theorem\fi }{50}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Product sets, index notation}{50}{section.2.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Linear algebra}{51}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation and structure}{52}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Array form}{52}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vectors}{54}{subsection.3.1.2}\protected@file@percent }
\@@wrindexm@m{main}{scalar|hyperpage}{54}
\@@wrindexm@m{main}{vector|hyperpage}{54}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Vector}}{54}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of a vector in two-dimensional vector form in endpoints representation, and directional-magnitude representation.}}{55}{figure.caption.21}\protected@file@percent }
\@@wrindexm@m{main}{compressed form|hyperpage}{55}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.2\else \numberline {3.1.2}Definition\fi \thmtformatoptarg {Parallelogram law}}{56}{definition.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \textbf  {parallelogram law} for vector addition of two vectors $x$ and $y$ on adjacent side.}}{56}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vector_sum_parallel}{{3.2}{56}{The \textbf {parallelogram law} for vector addition of two vectors $x$ and $y$ on adjacent side}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Matrix}{57}{subsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.3\else \numberline {3.1.3}Definition\fi \thmtformatoptarg {Matrix}}{57}{definition.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metric spaces, measure theory}{59}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metric theory}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pseudometric spaces}{59}{subsection.4.1.1}\protected@file@percent }
\@@wrindexm@m{main}{pseudometric space|hyperpage}{59}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {Pseudometric space}}{59}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.2\else \numberline {4.1.2}Definition\fi \thmtformatoptarg {Metric space}}{60}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1.1\else \numberline {4.1.1}Example\fi }{60}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measure}{60}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sigma-algebra}{61}{subsection.4.2.1}\protected@file@percent }
\@@wrindexm@m{main}{sigma-algebra|hyperpage}{61}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {Sigma algebra}}{61}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A few sigma algebras}{61}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trivial sigma algebras}{61}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partition algebras}{61}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Borel sigma-algebra}{62}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product algebras}{62}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Measure}{62}{subsection.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.2\else \numberline {4.2.2}Definition\fi \thmtformatoptarg {Measure}}{62}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2.1\else \numberline {4.2.1}Example\fi \thmtformatoptarg {The counting measure}}{62}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2.2\else \numberline {4.2.2}Example\fi \thmtformatoptarg {Finite measure space}}{63}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2.3\else \numberline {4.2.3}Example\fi \thmtformatoptarg {Discrete measure}}{63}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2.4\else \numberline {4.2.4}Example\fi \thmtformatoptarg {Lebesgue measure}}{63}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2.5\else \numberline {4.2.5}Example\fi \thmtformatoptarg {Haar measure}}{63}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2.6\else \numberline {4.2.6}Example\fi \thmtformatoptarg {Haussdorff measure}}{63}{example.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2.7\else \numberline {4.2.7}Example\fi \thmtformatoptarg {An example of Hausdorff dimension}}{64}{example.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Probability and Statistics}{65}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is probability?}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The fundamental principle of probability}{65}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subjectivity of probability}{65}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Space of probability}{66}{section.5.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.1\else \numberline {5.2.1}Definition\fi }{66}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.1\else \numberline {5.2.1}Example\fi }{67}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Combinatorial probability}{67}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.1\else \numberline {5.3.1}Definition\fi \thmtformatoptarg {The basic principle of counting}}{67}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.2\else \numberline {5.3.2}Definition\fi \thmtformatoptarg {The basic principle of counting}}{68}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sampling with or without replacement}{68}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sampling without ordering}{68}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Four cases of enumerative combinatorics}{68}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Axiomatic probability}{69}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Axiom of probability}{69}{subsection.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.1\else \numberline {5.4.1}Definition\fi }{69}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~5.4.1\else \numberline {5.4.1}Axiom\fi \thmtformatoptarg {Axiom of probability}}{70}{axiom.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.1\else \numberline {5.4.1}Theorem\fi \thmtformatoptarg {Properties of $P$}}{70}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Boole's inequality}{70}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Conditional probability}{70}{subsection.5.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.2\else \numberline {5.4.2}Definition\fi \thmtformatoptarg {Bayes's law}}{70}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.3\else \numberline {5.4.3}Definition\fi \thmtformatoptarg {Independent events}}{71}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Random variables}{71}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Expected values}{71}{section.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.6.1\else \numberline {5.6.1}Theorem\fi \thmtformatoptarg {Linearity of expectation}}{72}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.6.2\else \numberline {5.6.2}Proposition\fi }{72}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.6.3\else \numberline {5.6.3}Proposition\fi }{72}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.6.4\else \numberline {5.6.4}Lemma\fi }{72}{lemma.4}\protected@file@percent }
\newlabel{lem:lemmaprob}{{5.6.4}{72}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of expectation}{73}{subsubsection*.30}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.6.5\else \numberline {5.6.5}Theorem\fi }{73}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Variance}{73}{subsection.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6.1\else \numberline {5.6.1}Definition\fi \thmtformatoptarg {Variance}}{73}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.6.6\else \numberline {5.6.6}Theorem\fi \thmtformatoptarg {Properties of variances}}{73}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Some distribution functions}{73}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Bernoulli and binomial distribution}{73}{subsection.5.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.7.1\else \numberline {5.7.1}Proposition\fi }{74}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Poisson distribution}{74}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson paradigm}{75}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Uniform distribution}{75}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Normal distribution}{75}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal approximation of binomial distribution}{76}{subsubsection*.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.7.2\else \numberline {5.7.2}Theorem\fi \thmtformatoptarg {DeMoivre-Laplace limit theorem}}{76}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Exponential distribution}{76}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory}{77}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hazard rate}{77}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Distribution function of variables}{77}{subsection.5.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.7.3\else \numberline {5.7.3}Theorem\fi }{77}{theorem.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Concentration inequalities}{79}{chapter.6}\protected@file@percent }
\newlabel{eqs:coin_toss_bound}{{6.1}{79}{Concentration inequalities}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What are concentration inequalities?}{79}{section.6.1}\protected@file@percent }
\@@wrindexm@m{main}{concentration inequalities|hyperpage}{79}
\@@wrindexm@m{main}{martingale methods|hyperpage}{79}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~6.1.1\else \numberline {6.1.1}Note\fi }{79}{note.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic tools}{80}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Markov's inequality}{80}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Markov's inequality bounds the probability for the shaded region $\mathbb  {P}[X\geq a]$}}{80}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Chebyshev's inequality}{81}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}McDiarmid's inequality}{81}{subsection.6.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.1\else \numberline {6.2.1}Theorem\fi \thmtformatoptarg {McDiarmid's Inequality}}{81}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Classical Learning Theory}{83}{part.2}\protected@file@percent }
\citation{VeltenetalMathematicalModelling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Classical mathematical modelling}{85}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The supposed goal of modelling}{85}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Models, systems, and questions}{86}{section.7.2}\protected@file@percent }
\@@wrindexm@m{main}{model|hyperpage}{86}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.1\else \numberline {7.2.1}Definition\fi \thmtformatoptarg {Model}}{86}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The modelling scheme}{87}{subsection.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.1\else \numberline {7.2.1}Proposition\fi \thmtformatoptarg {Modelling and simulation scheme}}{87}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Simulation}{88}{subsection.7.2.2}\protected@file@percent }
\@@wrindexm@m{main}{simulation|hyperpage}{88}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.2\else \numberline {7.2.2}Definition\fi \thmtformatoptarg {Simulation}}{88}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}System}{88}{subsection.7.2.3}\protected@file@percent }
\@@wrindexm@m{main}{system|hyperpage}{88}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.3\else \numberline {7.2.3}Definition\fi \thmtformatoptarg {System}}{88}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Conceptual and physical model}{89}{subsection.7.2.4}\protected@file@percent }
\@@wrindexm@m{main}{theoretical model|hyperpage}{89}
\@@wrindexm@m{main}{physical model|hyperpage}{89}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mathematical models}{89}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The role of experimental data}{90}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definitions}{90}{subsection.7.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.1\else \numberline {7.3.1}Definition\fi \thmtformatoptarg {Mathematical model, naive form}}{90}{definition.1}\protected@file@percent }
\@@wrindexm@m{main}{mathematical model|hyperpage}{90}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.2\else \numberline {7.3.2}Definition\fi \thmtformatoptarg {Mathematical model}}{90}{definition.2}\protected@file@percent }
\newlabel{def:mathematical_modelling}{{7.3.2}{90}{Mathematical model}{definition.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.3.1\else \numberline {7.3.1}Example\fi \thmtformatoptarg {The importance of asking $Q$}}{90}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}State variables and system parameters}{91}{subsection.7.3.2}\protected@file@percent }
\@@wrindexm@m{main}{system parameter|hyperpage}{91}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.3\else \numberline {7.3.3}Definition\fi \thmtformatoptarg {State variables}}{91}{definition.3}\protected@file@percent }
\@@wrindexm@m{main}{reduced system|hyperpage}{91}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.4\else \numberline {7.3.4}Definition\fi \thmtformatoptarg {Reduced system and system parameters}}{91}{definition.4}\protected@file@percent }
\newlabel{def:reduced_system}{{7.3.4}{91}{Reduced system and system parameters}{definition.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.3.1\else \numberline {7.3.1}Remark\fi }{92}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}The Problem-Solving Scheme}{92}{subsection.7.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~7.3.1\else \numberline {7.3.1}Note\fi \thmtformatoptarg {The abstraction and role of software}}{92}{note.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The problem-solving scheme from the mathematical modelling perspective}}{93}{figure.caption.37}\protected@file@percent }
\newlabel{fig:problemsolving_mm}{{7.1}{93}{The problem-solving scheme from the mathematical modelling perspective}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}The black-box interpretation}{93}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces There exists an unbreakable wall in the black-box condition - throwing a dart in blind, except perhaps it can be right.}}{94}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Flavours of modelling definitions}{94}{section.7.4}\protected@file@percent }
\newlabel{sec:flavor_model}{{7.4}{94}{Flavours of modelling definitions}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Phenomenology and Mechanistic}{94}{subsection.7.4.1}\protected@file@percent }
\@@wrindexm@m{main}{phenomenological model|hyperpage}{94}
\@@wrindexm@m{main}{mechanistic model|hyperpage}{94}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.4.1\else \numberline {7.4.1}Definition\fi \thmtformatoptarg {Phenomenological and mechanistic models}}{94}{definition.1}\protected@file@percent }
\@@wrindexm@m{main}{gray model|hyperpage}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A typical pendulum with degree 1, for parameter $\theta $ as angle, and a rod of length $\ell $ connecting the origin to the mass $m$.}}{95}{figure.caption.39}\protected@file@percent }
\newlabel{fig:double_pendulum_modelling_example}{{7.3}{95}{A typical pendulum with degree 1, for parameter $\theta $ as angle, and a rod of length $\ell $ connecting the origin to the mass $m$}{figure.caption.39}{}}
\newlabel{eq:examplemodelling1}{{7.1}{95}{Phenomenology and Mechanistic}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Stationary and unstationary models}{97}{subsection.7.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.4.2\else \numberline {7.4.2}Definition\fi \thmtformatoptarg {Stationary/Unstationary models}}{97}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Classification of models}{97}{subsection.7.4.3}\protected@file@percent }
\citation{VeltenetalMathematicalModelling}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces With the question $Q$, you can ask everything, including the... not so pure one.}}{98}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The $S$-Axis}{98}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The $Q$-Axis}{99}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The $M$-Axis}{100}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The don'ts of mathematical modelling}{100}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Plato's allegory of the cave by Jan Saenredam, according to Cornelis van Haarlem, 1604, Albertina, Vienna}}{101}{figure.caption.44}\protected@file@percent }
\newlabel{fig:PlatoAllegory}{{7.5}{101}{Plato's allegory of the cave by Jan Saenredam, according to Cornelis van Haarlem, 1604, Albertina, Vienna}{figure.caption.44}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~7.5.1\else \numberline {7.5.1}Axiom\fi \thmtformatoptarg {The don'ts of mathematical modelling}}{102}{axiom.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{102}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Appendix}{102}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Linear programming}{102}{subsection.7.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.7.1\else \numberline {7.7.1}Definition\fi \thmtformatoptarg {Linear programming}}{103}{definition.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Classical learning theory}{105}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Before the learning theory}{105}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Classical theory}{106}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Setting of the theory}{106}{subsection.8.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~8.2.1\else \numberline {8.2.1}Note\fi \thmtformatoptarg {The apparent role of the ingredients}}{106}{note.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Phenomenological aberration}{108}{subsection.8.2.2}\protected@file@percent }
\@@wrindexm@m{main}{empirical risk|hyperpage}{109}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2.1\else \numberline {8.2.1}Definition\fi \thmtformatoptarg {Empirical risk}}{109}{definition.1}\protected@file@percent }
\@@wrindexm@m{main}{generalization risk|hyperpage}{109}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2.2\else \numberline {8.2.2}Definition\fi \thmtformatoptarg {Generalization risk}}{109}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2.1\else \numberline {8.2.1}Theorem\fi }{109}{theorem.1}\protected@file@percent }
\newlabel{thm:minimalNeu}{{8.2.1}{109}{}{theorem.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2.3\else \numberline {8.2.3}Definition\fi \thmtformatoptarg {Empirical learning problem}}{110}{definition.3}\protected@file@percent }
\newlabel{eq:lp1}{{8.5}{110}{Empirical learning problem}{equation.8.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2.4\else \numberline {8.2.4}Definition\fi \thmtformatoptarg {Generalization learning problem}}{110}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2.5\else \numberline {8.2.5}Definition\fi \thmtformatoptarg {Bayes risk}}{110}{definition.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An illustration of statistical learning theory on the evaluation of the risks and errors, during learning process. $c'$ is presented in the `orbital' vicinity around $c$, with its distance of certain metric define how 'accurate' the reconstruction from distribution can be. Of the hypothesis set $\mathcal  {H}$, there exists the Bayes hypothesis $h_{B}$ and an arbitrary `random' hypothesis $h$, and their respective measure.}}{111}{figure.caption.45}\protected@file@percent }
\newlabel{fig:genvsemp_fig}{{8.1}{111}{An illustration of statistical learning theory on the evaluation of the risks and errors, during learning process. $c'$ is presented in the `orbital' vicinity around $c$, with its distance of certain metric define how 'accurate' the reconstruction from distribution can be. Of the hypothesis set $\mathcal {H}$, there exists the Bayes hypothesis $h_{B}$ and an arbitrary `random' hypothesis $h$, and their respective measure}{figure.caption.45}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2.6\else \numberline {8.2.6}Definition\fi \thmtformatoptarg {Bayes model}}{111}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {setting}{\ifthmt@listswap Setting~8.2.1\else \numberline {8.2.1}Setting\fi }{111}{setting.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question~8.2.1\else \numberline {8.2.1}Question\fi }{112}{question.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{About $\mathcal  {X}$ and $\mathcal  {Y}$}{112}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Estimation and approximation error}{112}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Example}{113}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}First section}{113}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces An illustration of the (supervised) statistical process. Phase III contains two parts: First is the evaluation $\nabla (h,c)$ according to the data $\mathcal  {D}$, and second is the $\mathsf  {Update}$ process to re-align $c$ to the actual target.}}{114}{figure.caption.47}\protected@file@percent }
\newlabel{fig:PhaseDiagram}{{8.2}{114}{An illustration of the (supervised) statistical process. Phase III contains two parts: First is the evaluation $\nabla (h,c)$ according to the data $\mathcal {D}$, and second is the $\mathsf {Update}$ process to re-align $c$ to the actual target}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Second section}{114}{subsection.8.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.3.1\else \numberline {8.3.1}Definition\fi \thmtformatoptarg {Deterministic - \textit  {\color  {orange!70!black}discriminative modelling}}}{114}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.3.2\else \numberline {8.3.2}Definition\fi \thmtformatoptarg {Probabilistic - \textit  {\color  {orange!70!black}generative modelling}}}{114}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Third section}{115}{subsection.8.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.3.3\else \numberline {8.3.3}Definition\fi \thmtformatoptarg {Loss function}}{115}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~8.3.1\else \numberline {8.3.1}Conjecture\fi \thmtformatoptarg {Loss function convexity}}{115}{conjecture.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.3.4\else \numberline {8.3.4}Definition\fi \thmtformatoptarg {Empirical risk minimization}}{115}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.3.1\else \numberline {8.3.1}Proposition\fi }{116}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The problems within classical learning theory}{116}{section.8.4}\protected@file@percent }
\newlabel{sec:LearningProblems}{{8.4}{116}{The problems within classical learning theory}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Data and the general setting}{116}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The time-complexity of learning - PAC theory}{116}{section.8.5}\protected@file@percent }
\@@wrindexm@m{main}{PAC learning|hyperpage}{116}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Classical PAC-learning}{117}{subsection.8.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.5.1\else \numberline {8.5.1}Definition\fi \thmtformatoptarg {Model-specific learning}}{117}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.5.2\else \numberline {8.5.2}Definition\fi \thmtformatoptarg {Model-free learning}}{118}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.5.3\else \numberline {8.5.3}Definition\fi \thmtformatoptarg {PAC Learning, Preliminary Definition}}{119}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation size and PAC-configuration}{119}{subsubsection*.48}\protected@file@percent }
\@@wrindexm@m{main}{representation scheme|hyperpage}{119}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.5.4\else \numberline {8.5.4}Definition\fi \thmtformatoptarg {Representation scheme}}{120}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.5.5\else \numberline {8.5.5}Definition\fi \thmtformatoptarg {PAC-learning}}{121}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Generalization bound for PAC-learning}{121}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Consistent Learning}{121}{subsection.8.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.6.1\else \numberline {8.6.1}Definition\fi \thmtformatoptarg {Consistent Learner}}{121}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Finite $H$, consistent hypothesis}{121}{subsection.8.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.6.1\else \numberline {8.6.1}Theorem\fi \thmtformatoptarg {Learning bound - finite $\mathcal  {H}$, consistent case}}{121}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Examples}{122}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boolean Conjunction}{122}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universal Concept Classes}{123}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Finite hypothesis sets $H$ - inconsistent case}{123}{subsection.8.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {col}{\ifthmt@listswap Corollary~8.6.1\else \numberline {8.6.1}Corollary\fi }{123}{col.1}\protected@file@percent }
\@writefile{loe}{\contentsline {col}{\ifthmt@listswap Corollary~8.6.2\else \numberline {8.6.2}Corollary\fi \thmtformatoptarg {Generalization bound - single hypothesis}}{124}{col.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.6.2\else \numberline {8.6.2}Theorem\fi \thmtformatoptarg {Learning bound - finite $\mathcal  {H}$, inconsistent case}}{125}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}(Agnostic) General PAC-learning}{125}{section.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.7.1\else \numberline {8.7.1}Definition\fi \thmtformatoptarg {Agnostic PAC-learning}}{126}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Noise}{126}{subsection.8.7.1}\protected@file@percent }
\@@wrindexm@m{main}{noise|hyperpage}{126}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.7.2\else \numberline {8.7.2}Definition\fi \thmtformatoptarg {Noise}}{126}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Occam's Razor}{126}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Occam Learning and Succinctness}{127}{subsection.8.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.8.1\else \numberline {8.8.1}Definition\fi \thmtformatoptarg {Occam algorithm}}{127}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.8.1\else \numberline {8.8.1}Theorem\fi }{128}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.8.2\else \numberline {8.8.2}Theorem\fi \thmtformatoptarg {Occam's Razor}}{128}{theorem.2}\protected@file@percent }
\newlabel{eq:Occam1}{{8.8.2}{128}{Occam's Razor}{theorem.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.8.3\else \numberline {8.8.3}Theorem\fi \thmtformatoptarg {Occam's Razor, Cardinality Version}}{129}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Rademacher Complexity}{129}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Rademacher descriptions}{129}{subsection.8.9.1}\protected@file@percent }
\@@wrindexm@m{main}{ERC|hyperpage}{130}
\@@wrindexm@m{main}{Rademacher variables|hyperpage}{130}
\@@wrindexm@m{main}{Rademacher complexity|hyperpage}{130}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.9.1\else \numberline {8.9.1}Definition\fi \thmtformatoptarg {Rademacher complexity}}{130}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.9.1\else \numberline {8.9.1}Theorem\fi }{130}{theorem.1}\protected@file@percent }
\newlabel{ref:3.x}{{8.29}{130}{}{equation.8.29}{}}
\newlabel{ref:3.x1}{{8.30}{131}{}{equation.8.30}{}}
\newlabel{eq:3.13}{{8.43}{132}{Rademacher descriptions}{equation.8.43}{}}
\@writefile{loe}{\contentsline {col}{\ifthmt@listswap Corollary~8.9.1\else \numberline {8.9.1}Corollary\fi }{132}{col.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.9.2\else \numberline {8.9.2}Lemma\fi }{133}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.9.3\else \numberline {8.9.3}Theorem\fi \thmtformatoptarg {Rademacher complexity bounds - binary classification}}{133}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.9.1\else \numberline {8.9.1}Example\fi }{134}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Growth function}{135}{subsection.8.9.2}\protected@file@percent }
\@@wrindexm@m{main}{growth function|hyperpage}{135}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.9.2\else \numberline {8.9.2}Definition\fi \thmtformatoptarg {Growth function}}{135}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.9.4\else \numberline {8.9.4}Lemma\fi \thmtformatoptarg {Massart's lemma}}{135}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {col}{\ifthmt@listswap Corollary~8.9.2\else \numberline {8.9.2}Corollary\fi }{135}{col.2}\protected@file@percent }
\@writefile{loe}{\contentsline {col}{\ifthmt@listswap Corollary~8.9.3\else \numberline {8.9.3}Corollary\fi \thmtformatoptarg {Growth function generalization bound}}{136}{col.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Vapnik-Chervonenkis Theory}{136}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Clarification {\small  of the linear halfspaces}}{136}{subsection.8.10.1}\protected@file@percent }
\@@wrindexm@m{main}{halfspace|hyperpage}{136}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}VC-dimension}{137}{subsection.8.10.2}\protected@file@percent }
\@@wrindexm@m{main}{shattering|hyperpage}{137}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.10.1\else \numberline {8.10.1}Definition\fi \thmtformatoptarg {Shattering}}{137}{definition.1}\protected@file@percent }
\citation{10.5555/2371238}
\citation{10.5555/2371238}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.10.2\else \numberline {8.10.2}Definition\fi \thmtformatoptarg {VC-dimension}}{138}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.10.1\else \numberline {8.10.1}Example\fi \thmtformatoptarg {Intervals on the real line}}{138}{example.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces VC-dimension of intervals on the real line. (a) Any two points can be shattered. (b) No sample of three points can be shattered as the $(+,-,+)$ labelling cannot be realized. Taken from \cite  {10.5555/2371238}.}}{138}{figure.caption.51}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.10.2\else \numberline {8.10.2}Example\fi \thmtformatoptarg {Hyperplane}}{138}{example.2}\protected@file@percent }
\citation{10.5555/2371238}
\citation{10.5555/2371238}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Unrealizable dichotomies for four points using hyperplanes in $\mathbb  {R}^{2}$. (a) All four points lie on the convex hull. (b) Three points lie on the convex hull while the remaining point is interior. Taken from \cite  {10.5555/2371238}.}}{139}{figure.caption.52}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.10.1\else \numberline {8.10.1}Theorem\fi \thmtformatoptarg {Radon's theorem}}{139}{theorem.1}\protected@file@percent }
\citation{zhang2023divedeeplearning,10.5555/2721661}
\citation{mcculloch_logical_1943}
\citation{1180370208}
\citation{purves_neuroscience_2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Classical connectionism theory}{141}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Biological inspiration}{141}{section.9.1}\protected@file@percent }
\@@wrindexm@m{main}{neural vacancy path|hyperpage}{142}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~9.1.1\else \numberline {9.1.1}Note\fi \thmtformatoptarg {A note on the direction flow of nerve bundles}}{142}{note.1}\protected@file@percent }
\@@wrindexm@m{main}{brain lateralization|hyperpage}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The simplistic, schematic illustration of the structure of the biological neuron.}}{142}{figure.caption.53}\protected@file@percent }
\@@wrindexm@m{main}{dendrites|hyperpage}{142}
\@@wrindexm@m{main}{axon|hyperpage}{142}
\citation{WERKER198449}
\citation{purves_neuroscience_2004}
\citation{purves_neuroscience_2004}
\@@wrindexm@m{main}{synapse|hyperpage}{143}
\@@wrindexm@m{main}{neuroglia|hyperpage}{143}
\citation{gerlach1872struktur}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces An illustration of Santiago Ramón y Cajal on the structure and design of a biological brain network. Many of these was made during his career.}}{144}{figure.caption.54}\protected@file@percent }
\@@wrindexm@m{main}{Reticular Theory|hyperpage}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Examples of the rich variety of nerve cell morphologies found in the human nervous system. Tracings are from actual nerve cells stained by impregnation with silver salts (the socalled Golgi technique the method used in the classical studies of Golgi and Cajal). Asterisks indicate that the axon runs on much farther than shown. Note that some cells, like the retinal bipolar cell, have a very short axon, and that others, like the retinal amacrine cell, have no axon at all. The drawings are not all at the same scale. Some more details about the jargon is the \textit  {\color  {orange!70!black}retinal bipolar cells}, which are neurons that connect the outer retina to the inner retina, for processing layer (or projection neurons, where all information are relayed from this connection.); the \textit  {\color  {orange!70!black}retinal ganglion cell, amacrine cells} are the same visual processing unit; Cerebellar Purkinje cells (a type of GABAergic neurons) uniquely determined for cerebella cortex (for processing large data, and coordinating functions like cognition and emotions.). Reused from \cite  {purves_neuroscience_2004}.}}{145}{figure.caption.55}\protected@file@percent }
\@@wrindexm@m{main}{Neural Doctrine|hyperpage}{145}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The neuron model}{146}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces An illustrative example of the abstraction and categorization by 'size' of different components and constructs in the neuron model. By the order of abstraction $k$, we assign a notion of size on different neural structure, by increasing complexity, and backward compatibility (described to be composed of previously defined objects). The first two stage for $k=1,2$ includes the standard basis components $\{n_{0,i}\}$ and the standard neuron class $N_{0}$, respectively.}}{147}{figure.caption.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2.1\else \numberline {9.2.1}Definition\fi \thmtformatoptarg {Neuron model, Preliminary definition}}{148}{definition.1}\protected@file@percent }
\@@wrindexm@m{main}{heliocentric topology|hyperpage}{148}
\@@wrindexm@m{main}{layer|hyperpage}{149}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2.2\else \numberline {9.2.2}Definition\fi \thmtformatoptarg {Neuron model, neuron class}}{149}{definition.2}\protected@file@percent }
\citation{liu2025kankolmogorovarnoldnetworks}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question~9.2.1\else \numberline {9.2.1}Question\fi }{150}{question.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Notation}{150}{section.9.3}\protected@file@percent }
\citation{mcculloch_logical_1943,nakkiran_deep_2019,goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}General neuron unit class}{151}{section.9.4}\protected@file@percent }
\@@wrindexm@m{main}{Minimal framework|hyperpage}{151}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4.1\else \numberline {9.4.1}Definition\fi \thmtformatoptarg {Minimal framework}}{151}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The standard minimal configuration of any neuron $x\in \mathcal  {N}_{i}$. We denote $p$, $q$ for particular neuron input and output sequences.}}{151}{figure.caption.57}\protected@file@percent }
\newlabel{fig:nn1}{{9.5}{151}{The standard minimal configuration of any neuron $x\in \mathcal {N}_{i}$. We denote $p$, $q$ for particular neuron input and output sequences}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Class $\mathcal  {N}_{0}$ simplex}{152}{section.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.5.1\else \numberline {9.5.1}Definition\fi \thmtformatoptarg {Standard neuron}}{152}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modern Theory}{153}{part.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}General principles}{157}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Defining artificial intelligence}{157}{section.10.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.1.1\else \numberline {10.1.1}Definition\fi \thmtformatoptarg {Artificial}}{158}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.1.2\else \numberline {10.1.2}Definition\fi \thmtformatoptarg {Artificial intelligence}}{158}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Intelligence criterion}{158}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}The principle neural architecture}{159}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Neurons perspective}{159}{section.11.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~11.1.1\else \numberline {11.1.1}Note\fi }{159}{note.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.1.1\else \numberline {11.1.1}Theorem\fi \thmtformatoptarg {The fundamental theorem of neural formalism}}{159}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.1.1\else \numberline {11.1.1}Definition\fi \thmtformatoptarg {Neuron}}{159}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.1.2\else \numberline {11.1.2}Definition\fi \thmtformatoptarg {Minimally defined neuron}}{160}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.1.3\else \numberline {11.1.3}Definition\fi \thmtformatoptarg {Classical neuron class}}{160}{definition.3}\protected@file@percent }
\newlabel{def:neuclass}{{11.1.3}{160}{Classical neuron class}{definition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Minimal neuron structure}}{160}{figure.caption.58}\protected@file@percent }
\newlabel{fig:lable}{{11.1}{160}{Minimal neuron structure}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The compound structure construction. The same component can be seen, for $n_i,n_o$ and $M$. Multiple consecutive components construct some components, and further outward. Also, we also reflect the complexity of $\mathcal  {C}$ for a given architecture.}}{161}{figure.caption.59}\protected@file@percent }
\newlabel{fig:lalala}{{11.2}{161}{The compound structure construction. The same component can be seen, for $n_i,n_o$ and $M$. Multiple consecutive components construct some components, and further outward. Also, we also reflect the complexity of $\mathcal {C}$ for a given architecture}{figure.caption.59}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~11.1.2\else \numberline {11.1.2}Proposition\fi \thmtformatoptarg {Compound construction}}{161}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Analysis}{162}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Why we call it minimal}{163}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Research}{165}{part.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Double Descent}{167}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Note}{167}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Developing analysis}{167}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Statistical learning theory}{167}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Double descent}{167}{subsection.12.2.2}\protected@file@percent }
\citation{6797087}
\citation{belkin_reconciling_2019}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.2.1\else \numberline {12.2.1}Theorem\fi \thmtformatoptarg {Bias-variance tradeoff}}{168}{theorem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces (a) A typical example of bias-variance tradeoff in a statistical dataset. (b) When graphed into a continuous notion, we gain the complexity-error graph. Notice that it specifically goes for the \textit  {\color  {orange!70!black}test error}, which fits - the representative problem of prediction.}}{168}{figure.caption.60}\protected@file@percent }
\citation{belkin_reconciling_2019}
\citation{belkin_reconciling_2019}
\citation{belkin_reconciling_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces {\bf  Curves for training risk (dashed line) and test risk (solid line).} ({\bf  a}) The classical \emph  {U-shaped risk curve} arising from the bias-variance trade-off. ({\bf  b}) The \emph  {double descent risk curve}, which incorporates the U-shaped risk curve (i.e., the ``classical'' regime) together with the observed behaviour from using high capacity function classes (i.e., the ``modern'' interpolating regime), separated by the interpolation threshold. The predictors to the right of the interpolation threshold have zero training risk. Reproduced from \cite  {belkin_reconciling_2019}.}}{169}{figure.caption.61}\protected@file@percent }
\newlabel{fig:double-descent}{{12.2}{169}{{\bf Curves for training risk (dashed line) and test risk (solid line).} ({\bf a}) The classical \emph {U-shaped risk curve} arising from the bias-variance trade-off. ({\bf b}) The \emph {double descent risk curve}, which incorporates the U-shaped risk curve (i.e., the ``classical'' regime) together with the observed behaviour from using high capacity function classes (i.e., the ``modern'' interpolating regime), separated by the interpolation threshold. The predictors to the right of the interpolation threshold have zero training risk. Reproduced from \cite {belkin_reconciling_2019}}{figure.caption.61}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.2.1\else \numberline {12.2.1}Definition\fi \thmtformatoptarg {Random Fourier features}}{169}{definition.1}\protected@file@percent }
\citation{nakkiran_deep_2019}
\citation{nakkiran_deep_2019}
\citation{nakkiran_deep_2019}
\citation{nakkiran_deep_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces {\bf  Left:} Test error as a function of model size and train epochs. The horizontal line corresponds to model-wise double descent--varying model size while training for as long as possible. The vertical line corresponds to epoch-wise double descent, with test error undergoing double-descent as train time increases. {\bf  Right} Train error of the corresponding models. All models are Resnet18s trained on CIFAR-10 with 15\% label noise, data-augmentation, and Adam for up to 4K epochs.}}{172}{figure.caption.66}\protected@file@percent }
\newlabel{fig:unified}{{12.4}{172}{{\bf Left:} Test error as a function of model size and train epochs. The horizontal line corresponds to model-wise double descent--varying model size while training for as long as possible. The vertical line corresponds to epoch-wise double descent, with test error undergoing double-descent as train time increases. {\bf Right} Train error of the corresponding models. All models are Resnet18s trained on CIFAR-10 with 15\% label noise, data-augmentation, and Adam for up to 4K epochs}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces {\bf  Left:} Train and test error as a function of model size, for ResNet18s of varying width on CIFAR-10 with 15\% label noise. {\bf  Right:} Test error, shown for varying train epochs. All models trained using Adam for 4K epochs. The largest model (width $64$) corresponds to standard ResNet18. Reproduced from \cite  {nakkiran_deep_2019}. }}{172}{figure.caption.65}\protected@file@percent }
\newlabel{fig:errorvscomplexity}{{12.3}{172}{{\bf Left:} Train and test error as a function of model size, for ResNet18s of varying width on CIFAR-10 with 15\% label noise. {\bf Right:} Test error, shown for varying train epochs. All models trained using Adam for 4K epochs. The largest model (width $64$) corresponds to standard ResNet18. Reproduced from \cite {nakkiran_deep_2019}}{figure.caption.65}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.2.2\else \numberline {12.2.2}Definition\fi \thmtformatoptarg {Effective Model Complexity}}{172}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hypothesis}{\ifthmt@listswap Hypothesis~12.2.1\else \numberline {12.2.1}Hypothesis\fi \thmtformatoptarg {Generalized Double Descent hypothesis, informal}}{172}{hypothesis.1}\protected@file@percent }
\newlabel{hyp:informaldd}{{12.2.1}{172}{Generalized Double Descent hypothesis, informal}{hypothesis.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Issues}{173}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}The messiness of analysis}{173}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}The ambiguity of analysis}{173}{subsection.12.3.2}\protected@file@percent }
\citation{nakkiran_deep_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Stepping in the wrong direction}{174}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Main problems}{174}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Hypothesis}{174}{subsection.12.3.5}\protected@file@percent }
\citation{10.5555/2371238}
\citation{VeltenetalMathematicalModelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}A rather simple solution}{176}{subsection.12.3.6}\protected@file@percent }
\citation{Vapnik1999-VAPTNO}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~12.3.1\else \numberline {12.3.1}Conjecture\fi }{177}{conjecture.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~12.3.2\else \numberline {12.3.2}Conjecture\fi }{177}{conjecture.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The perspective of modelling theory}{178}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Structures of object}{178}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation}{179}{subsubsection*.67}\protected@file@percent }
\@writefile{loe}{\contentsline {assume}{\ifthmt@listswap Assumption~12.4.1.1\else \numberline {12.4.1.1}Assumption\fi }{179}{assume.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.4.1\else \numberline {12.4.1}Definition\fi \thmtformatoptarg {Representation scheme}}{179}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~12.4.1\else \numberline {12.4.1}Note\fi }{181}{note.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces The representative order of representation and description. As of the name implied, in transition to a mathematical formalism and language, there must then exist a representation to each and every element of certain subject. The process of doing is this called \textit  {\color  {orange!70!black}external encoding}, and is true also between portion of mathematical-encoded system to each other, if they are distinct. The reverse act is called again, \textit  {\color  {orange!70!black}decoding}, and between mathematical subjects to each other might as well be called \textit  {\color  {orange!70!black}internal encoding}, with respect to the mathematical language.}}{182}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{182}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}The perspective of modified learning setting}{182}{section.12.5}\protected@file@percent }
\citation{6797087}
\citation{6797087}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Bias-variance: A history}{183}{section.12.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.6.1\else \numberline {12.6.1}Theorem\fi \thmtformatoptarg {Bias-variance tradeoff}}{183}{theorem.1}\protected@file@percent }
\citation{6797087}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.6.1\else \numberline {12.6.1}Definition\fi \thmtformatoptarg {Parameterization}}{184}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Another approach - No-free-lunch}{185}{subsection.12.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~12.6.1\else \numberline {12.6.1}Conjecture\fi \thmtformatoptarg {General insight}}{185}{conjecture.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.6.2\else \numberline {12.6.2}Theorem\fi \thmtformatoptarg {No-Free-Lunch}}{185}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {col}{\ifthmt@listswap Corollary~12.6.1\else \numberline {12.6.1}Corollary\fi }{185}{col.1}\protected@file@percent }
\citation{10.1145/1968.1972}
\citation{Vapnik1999-VAPTNO}
\citation{6797087}
\citation{belkin_reconciling_2019}
\citation{Vapnik1999-VAPTNO,10.5555/2371238,10.5555/2621980,STL_Hajek_Maxim_2021,bousquet2020theoryuniversallearning}
\citation{6797087,Domingos2000AUB}
\citation{belkin_reconciling_2019,schaeffer_double_2023,nakkiran_deep_2019,lafon_understanding_2024}
\citation{davies_unifying_2023,d_ascoli_triple_2020}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Abstract}{187}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Introduction}{187}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Statistical Learning and Double Descent}{187}{subsection.12.8.1}\protected@file@percent }
\citation{belkin_reconciling_2019}
\citation{nakkiran_deep_2019}
\citation{lafon_understanding_2024}
\citation{schaeffer_double_2023}
\citation{liu2023understandingroleoptimizationdouble}
\citation{davies_unifying_2023}
\citation{olmin2024understandingepochwisedoubledescent}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Relation to Graph Neural Network}{188}{subsection.12.8.2}\protected@file@percent }
\citation{STL_Hajek_Maxim_2021,10.5555/2371238,10.5555/2621980}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Outline}{189}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Background}{189}{section.12.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.10.1\else \numberline {12.10.1}Definition\fi \thmtformatoptarg {Empirical risk}}{190}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.10.2\else \numberline {12.10.2}Definition\fi \thmtformatoptarg {Generalization risk}}{190}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.10.3\else \numberline {12.10.3}Definition\fi \thmtformatoptarg {Empirical learning problem}}{190}{definition.3}\protected@file@percent }
\newlabel{eq:lp12}{{12.20}{190}{Empirical learning problem}{equation.12.20}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.10.4\else \numberline {12.10.4}Definition\fi \thmtformatoptarg {Generalization learning problem}}{190}{definition.4}\protected@file@percent }
\citation{noauthor_bias-variance_nodate,hellstrom_bias_2020,6797087,Scott_Fortmann_Bias}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.10.1\else \numberline {12.10.1}Theorem\fi }{191}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Bias-variance tradeoff}{191}{section.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}Defining the bias and variances}{191}{subsection.12.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.11.1\else \numberline {12.11.1}Definition\fi \thmtformatoptarg {Bias, I}}{191}{definition.1}\protected@file@percent }
\citation{6797087}
\citation{6797087}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.11.2\else \numberline {12.11.2}Definition\fi \thmtformatoptarg {Variance, I}}{192}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}Precursor (Geman, 1992)}{192}{subsection.12.11.2}\protected@file@percent }
\citation{brown2024biasvariance}
\citation{brown2024biasvariance,PfauBregmanDivergence}
\citation{lafon_understanding_2024}
\citation{Grenander1952OnES}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.11.1\else \numberline {12.11.1}Theorem\fi \thmtformatoptarg {Bias-variance decomposition}}{193}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.11.2\else \numberline {12.11.2}Theorem\fi \thmtformatoptarg {Bias-variance tradeoff}}{193}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.3}Formalism issues and uncertainty}{193}{subsection.12.11.3}\protected@file@percent }
\citation{10.5555/2621980}
\citation{brown2024biasvariance}
\citation{PfauBregmanDivergence,buschjager_generalized_2020,unified_bias_composition}
\citation{neal2019biasvariancetradeofftextbooksneed}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.11.3\else \numberline {12.11.3}Theorem\fi \thmtformatoptarg {No-Free-Lunch}}{194}{theorem.3}\protected@file@percent }
\citation{10.5555/2371238,lafon_understanding_2024}
\citation{brown2024biasvariance}
\citation{10.5555/2621980,10.5555/2371238}
\citation{belkin_reconciling_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.4}Approximation-Estimation tradeoff}{195}{subsection.12.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Double descent}{195}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}The break-off between theoretical and modern practice}{195}{section.12.13}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{gareth_james_introduction_2013}
\citation{Vapnik1999-VAPTNO}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Preliminary experiments}{197}{section.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.1}Polynomial model}{197}{subsection.12.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14.2}Support Vector Machine (SVM)}{197}{subsection.12.14.2}\protected@file@percent }
\citation{Cristianini2000AnIT}
\citation{shi2024homophilymodulatesdoubledescent}
\citation{shi2024homophilymodulatesdoubledescent,buschjager_generalized_2020}
\citation{GRP_Hamilton}
\citation{shi2024homophilymodulatesdoubledescent}
\citation{shi2024homophilymodulatesdoubledescent}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Experiments}{199}{section.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.1}Main result}{199}{subsection.12.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quick introduction to graph theory}{199}{subsubsection*.70}\protected@file@percent }
\citation{GRP_Hamilton,Scar04}
\citation{Scar04,Veli_kovi__2023,tanis2024introductiongraphneuralnetworks,lopushanskyy2024graphneuralnetworksgraph}
\citation{Scar04,GRP_Hamilton}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.15.1\else \numberline {12.15.1}Definition\fi \thmtformatoptarg {Graph-theoretical edge learning}}{200}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Neural Network}{200}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces A conceptual illustration on the running flow of an $n$-layer GNN on particular structure of interest. Note that the data section itself has particular embedding structure on its own.}}{201}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.2}Analysis of GNN}{201}{subsection.12.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15.3}Experiment 1: Identifying bias-variance in GNN}{201}{subsection.12.15.3}\protected@file@percent }
\citation{Oono2020Graph}
\citation{shi2024homophilymodulatesdoubledescent}
\citation{Oono2020Graph}
\citation{belkin_reconciling_2019}
\citation{nakkiran_deep_2019}
\citation{lafon_understanding_2024}
\citation{schaeffer_double_2023}
\citation{liu2023understandingroleoptimizationdouble}
\citation{davies_unifying_2023}
\citation{olmin2024understandingepochwisedoubledescent}
\citation{bronstein2021geometricdeeplearninggrids,Bronstein_2017}
\citation{Scar04}
\citation{GRP_Hamilton}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Conclusion}{202}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Related works}{202}{section.12.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Deconstruction of Neural Network Architecture}{203}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Abstract}{203}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Introduction}{203}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Constructions}{204}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces (a) Figure of the original organization of the biological model of the brain functions. (b) Specifically, note that it is specifically for optical case, but can be extended to others type. Furthermore, the layer between last $A$-unit and the response units, there exists a pattern of feedback loop.}}{205}{figure.caption.73}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13.3.1\else \numberline {13.3.1}Definition\fi \thmtformatoptarg {Rosenblatt, 1957}}{205}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Multilayer perceptron (MLP)}{205}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Remark}{206}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{207}{section*.74}\protected@file@percent }
\citation{10.5555/2721661}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of transfer functions}{209}{chapter*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Classical transfer functions}{209}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hard limit (\texttt  {hardlim[x]})}{209}{subsection*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The typical hard limit transfer function with fixed $a$, and fixed range for $x$ in $[0,1]$.}}{209}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The typical hard limit transfer function with variable inhibition $a$, and fixed range for $x$ in $[0,1]$.}}{210}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symmetric hard limit (\texttt  {hradlims[x]})}{210}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear family (\texttt  {satlin[x]}, \texttt  {satlins[x]}, \texttt  {purelin[x]})}{210}{subsection*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The typical symmetric hard limit transfer function with static inhibition $a$, and fixed range for $x$ in $[-1,+1]$. As specified, this is the normal-extended range.}}{211}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The saturating linear with linear region of $[0,1]$. A smoother variation would be something like sigmoidal functions, that is.}}{211}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sigmoid (\texttt  {sigmoid[x]}) and log-sigmoid (\texttt  {logsigmoid[x]})}{211}{subsection*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The symmetric saturating linear with linear region of $[-1,1]$, a positive-negative variation of the saturating linear.}}{212}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sigmoidal function channel}}{212}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The logarithmic sigmoidal function channel. Notice that the range of \texttt  {logsigmoid} is $[-\infty , 0]$, making it somewhat weird of a choice for a transfer function.}}{212}{figure.caption.87}\protected@file@percent }
\citation{*}
\bibdata{reference1}
\@writefile{toc}{\contentsline {subsection}{Hyperbolic tangent (\texttt  {tansig[x]})}{213}{subsection*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The hyperbolic tangent transfer function channel.}}{213}{figure.caption.89}\protected@file@percent }
\bibcite{noauthor_bias-variance_nodate}{{1}{a}{{noa}}{{}}}
\bibcite{noauthor_neural_nodate}{{2}{b}{{noa}}{{}}}
\bibcite{noauthor_pdf_nodate-1}{{3}{c}{{noa}}{{}}}
\bibcite{unified_bias_composition}{{4}{}{{uni}}{{}}}
\bibcite{VeltenetalMathematicalModelling}{{5}{2024}{{Vel}}{{}}}
\bibcite{abhishek2019introductionconcentrationinequalities}{{6}{2019}{{Abhishek et~al.}}{{Abhishek, Maheshwari, and Gujar}}}
\bibcite{belkin_reconciling_2019}{{7}{2019{a}}{{Belkin et~al.}}{{Belkin, Hsu, Ma, and Mandal}}}
\bibcite{belkin_reconciling_2019-1}{{8}{2019{b}}{{Belkin et~al.}}{{Belkin, Hsu, Ma, and Mandal}}}
\bibcite{boucheron_concentration_2013}{{9}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{bousquet2020theoryuniversallearning}{{10}{2020}{{Bousquet et~al.}}{{Bousquet, Hanneke, Moran, van Handel, and Yehudayoff}}}
\bibcite{Briggs2014MachineE}{{11}{2014}{{Briggs}}{{}}}
\bibcite{Bronstein_2017}{{12}{2017}{{Bronstein et~al.}}{{Bronstein, Bruna, LeCun, Szlam, and Vandergheynst}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{215}{chapter*.90}\protected@file@percent }
\bibcite{bronstein2021geometricdeeplearninggrids}{{13}{2021}{{Bronstein et~al.}}{{Bronstein, Bruna, Cohen, and Veličković}}}
\bibcite{brown2024biasvariance}{{14}{2024}{{Brown and Ali}}{{}}}
\bibcite{buschjager_generalized_2020}{{15}{2020{a}}{{Buschjäger et~al.}}{{Buschjäger, Pfahler, and Morik}}}
\bibcite{buschjager_generalized_2020-1}{{16}{2020{b}}{{Buschjäger et~al.}}{{Buschjäger, Pfahler, and Morik}}}
\bibcite{Cristianini2000AnIT}{{17}{2000}{{Cristianini and Shawe-Taylor}}{{}}}
\bibcite{d_ascoli_triple_2020}{{18}{2020}{{d'~Ascoli et~al.}}{{d'~Ascoli, Sagun, and Biroli}}}
\bibcite{davies_unifying_2023}{{19}{2023}{{Davies et~al.}}{{Davies, Langosco, and Krueger}}}
\bibcite{10.5555/2721661}{{20}{2014}{{Demuth et~al.}}{{Demuth, Beale, De~Jess, and Hagan}}}
\bibcite{Descartes1950-DESDOM}{{21}{1950}{{Descartes}}{{}}}
\bibcite{Domingos2000AUB}{{22}{2000{a}}{{Domingos}}{{}}}
\bibcite{domingos_unifeid_2000}{{23}{2000{b}}{{Domingos}}{{}}}
\bibcite{DreyfusImpasse1979}{{24}{1979}{{Dreyfus}}{{}}}
\bibcite{AIWashington}{{25}{2006}{{et~al.}}{{}}}
\bibcite{modelcomplex_exp}{{26}{}{{et~al.}}{{}}}
\bibcite{Scott_Fortmann_Bias}{{27}{2012}{{Fortmann}}{{}}}
\bibcite{6797087}{{28}{1992}{{Geman et~al.}}{{Geman, Bienenstock, and Doursat}}}
\bibcite{gerlach1872struktur}{{29}{1872}{{Gerlach}}{{}}}
\bibcite{Goel_2022}{{30}{2022}{{Goel}}{{}}}
\bibcite{goodfellow2016deep}{{31}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{Grenander1952OnES}{{32}{1952}{{Grenander}}{{}}}
\bibcite{FrameGryzJarek}{{33}{2013}{{Gryz}}{{}}}
\bibcite{STL_Hajek_Maxim_2021}{{34}{2021}{{Hajek and Raginsky}}{{}}}
\bibcite{GRP_Hamilton}{{35}{}{{Hamilton}}{{}}}
\bibcite{hellstrom_bias_2020}{{36}{2020}{{Hellström et~al.}}{{Hellström, Dignum, and Bensch}}}
\bibcite{hu_model_2021}{{37}{2021}{{Hu et~al.}}{{Hu, Chu, Pei, Liu, and Bian}}}
\bibcite{gareth_james_introduction_2013}{{38}{2013}{{James et~al.}}{{James, Hastie, Tibshirani, and Witten}}}
\bibcite{1180370208}{{39}{2021}{{Kandel et~al.}}{{Kandel, Koester, Mack, and Siegelbaum}}}
\bibcite{10.5555/200548}{{40}{1994}{{Kearns and Vazirani}}{{}}}
\bibcite{khan_bayesian_2024}{{41}{2024}{{Khan and Rue}}{{}}}
\bibcite{lafon_understanding_2024}{{42}{2024}{{Lafon and Thomas}}{{}}}
\bibcite{liu2023understandingroleoptimizationdouble}{{43}{2023}{{Liu and Flanigan}}{{}}}
\bibcite{liu2025kankolmogorovarnoldnetworks}{{44}{2025}{{Liu et~al.}}{{Liu, Wang, Vaidya, Ruehle, Halverson, Soljačić, Hou, and Tegmark}}}
\bibcite{lopushanskyy2024graphneuralnetworksgraph}{{45}{2024}{{Lopushanskyy and Shi}}{{}}}
\bibcite{mcculloch_logical_1943}{{46}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{mehrabi_survey_2022}{{47}{2022}{{Mehrabi et~al.}}{{Mehrabi, Morstatter, Saxena, Lerman, and Galstyan}}}
\bibcite{articleMetaxiotis}{{48}{2000}{{Metaxiotis and Samouilidis}}{{}}}
\bibcite{neurondoctrinemishqat}{{49}{}{{Mishqat}}{{}}}
\bibcite{10.5555/2371238}{{50}{2012}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{molavi_model_2024}{{51}{2024}{{Molavi et~al.}}{{Molavi, Tahbaz-Salehi, and Vedolin}}}
\bibcite{nakkiran_deep_2019}{{52}{2019}{{Nakkiran et~al.}}{{Nakkiran, Kaplun, Bansal, Yang, Barak, and Sutskever}}}
\bibcite{neal2019biasvariancetradeofftextbooksneed}{{53}{2019}{{Neal}}{{}}}
\bibcite{1056797NewellSimon}{{54}{1956}{{Newell and Simon}}{{}}}
\bibcite{olmin2024understandingepochwisedoubledescent}{{55}{2024}{{Olmin and Lindsten}}{{}}}
\bibcite{Oono2020Graph}{{56}{2020}{{Oono and Suzuki}}{{}}}
\bibcite{PfauBregmanDivergence}{{57}{2013}{{Pfau}}{{}}}
\bibcite{purves_neuroscience_2004}{{58}{2004}{{Purves et~al.}}{{Purves, Augustine, Fitzpatrick, Hall, LaMantia, McNamara, and Williams}}}
\bibcite{quetu_can_2023}{{59}{2023{a}}{{Quétu and Tartaglione}}{{}}}
\bibcite{quetu_can_2023-1}{{60}{2023{b}}{{Quétu and Tartaglione}}{{}}}
\bibcite{Rosenblatt1958ThePA}{{61}{1958}{{Rosenblatt}}{{}}}
\bibcite{rozo_cajal_2024}{{62}{2024}{{Rozo et~al.}}{{Rozo, Martínez-Gallego, and Rodríguez-Moreno}}}
\bibcite{10.5555/1671238}{{63}{2009}{{Russell and Norvig}}{{}}}
\bibcite{Scar04}{{64}{2009}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{schaeffer_double_2023}{{65}{2023}{{Schaeffer et~al.}}{{Schaeffer, Khona, Robertson, Boopathy, Pistunova, Rocks, Fiete, and Koyejo}}}
\bibcite{SeagerFrameAxiological}{{66}{2010s (or older}{{Seager}}{{)}}}
\bibcite{10.5555/2621980}{{67}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{sep-frame-problem}{{68}{2016}{{Shanahan}}{{}}}
\bibcite{sharma_bias-variance_2014}{{69}{2014}{{Sharma and Aiken}}{{}}}
\bibcite{shi2024homophilymodulatesdoubledescent}{{70}{2024}{{Shi et~al.}}{{Shi, Pan, Hu, and Dokmanić}}}
\bibcite{Sterkenburg_2024}{{71}{2024}{{Sterkenburg}}{{}}}
\bibcite{10.5555/2930837}{{72}{2015}{{Sugiyama}}{{}}}
\bibcite{tanis2024introductiongraphneuralnetworks}{{73}{2024}{{Tanis et~al.}}{{Tanis, Giannella, and Mariano}}}
\bibcite{10.1145/1968.1972}{{74}{1984}{{Valiant}}{{}}}
\bibcite{Vapnik1999-VAPTNO}{{75}{1999}{{Vapnik}}{{}}}
\bibcite{Veli_kovi__2023}{{76}{2023}{{Veličković}}{{}}}
\bibcite{WERKER198449}{{77}{1984}{{Werker and Tees}}{{}}}
\bibcite{yang_rethinking_2020}{{78}{2020}{{Yang et~al.}}{{Yang, Yu, You, Steinhardt, and Ma}}}
\bibcite{zhang2023divedeeplearning}{{79}{2023}{{Zhang et~al.}}{{Zhang, Lipton, Li, and Smola}}}
\bibstyle{plainnat}
\memsetcounter{lastsheet}{231}
\memsetcounter{lastpage}{219}
\gdef \@abspage@last{231}
