\contentsline {chapter}{Contents}{2}{section*.1}%
\contentsline {chapter}{List of Figures}{8}{section*.2}%
\contentsline {chapter}{Introduction}{i}{chapter*.3}%
\contentsline {section}{What is in the book}{i}{section*.4}%
\contentsline {section}{How much topic is covered?}{ii}{section*.5}%
\contentsline {chapter}{\chapternumberline {1}Introduction to Artificial Intelligence}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}History of artificial intelligence}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Roughly, artificial intelligence}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The themes of AI}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Precursor - From the ancient time to 18th century}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The 1940s}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}The 1950s to 1960s}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}The first AI winter (1966-1973)}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Knowledge-based systems - expert system (1969-1979)}{9}{subsection.1.1.7}%
\contentsline {subsubsection}{The problems with expert systems}{12}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.1.8}Neural network, the return (1986)}{13}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Adoption of scientific method (1987)}{13}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Intelligent agents (1995)}{15}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}The revolution of Internet (2001)}{15}{subsection.1.1.11}%
\contentsline {section}{\numberline {1.2}Defining intelligence}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Historical accounts}{15}{subsection.1.2.1}%
\contentsline {subsubsection}{Two ways of definition}{16}{subsubsection*.9}%
\contentsline {subsubsection}{Problems with defining intelligence}{17}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.2.2}The Descartes experiments}{18}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The economic of definiendum}{19}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Formalizing artificial intelligence - an attempt}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Philosophical arguments against AI}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Descartes's argument (1700s)}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Categorization - Strong and weak AI (1991)}{23}{subsection.1.4.2}%
\contentsline {subsubsection}{The frame problem}{23}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.4.3}The Chinese Room Argument (1980s)}{24}{subsection.1.4.3}%
\contentsline {subsubsection}{An analysis of CRA}{25}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.4.4}The Gödelian argument (1961)}{26}{subsection.1.4.4}%
\contentsline {subsubsection}{Subtle remark}{27}{subsubsection*.13}%
\contentsline {part}{I\hspace {1em}Preliminary}{29}{part.1}%
\contentsline {chapter}{\chapternumberline {2}Foundational mathematics}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elementary logics}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Propositional logics}{32}{subsection.2.1.1}%
\contentsline {subsubsection}{Logical connectives}{32}{subsubsection*.14}%
\contentsline {subsubsection}{Tautology and Contradiction}{34}{subsubsection*.15}%
\contentsline {subsubsection}{Logical equivalence}{35}{subsubsection*.16}%
\contentsline {subsubsection}{Quantifiers}{36}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.1.2}From frames to statements}{36}{subsection.2.1.2}%
\contentsline {subsubsection}{Quantified(-cation of) statements}{36}{subsubsection*.18}%
\contentsline {subsubsection}{Order of quantifiers}{37}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.1.3}Characterization}{38}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Restricted variables}{38}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Naive set theory}{39}{section.2.2}%
\contentsline {subsubsection}{Operation on set}{39}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.2.1}De Morgan's theorem}{40}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Formal set theory}{40}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An informal view on sets}{42}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Classes}{42}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Axiomatizations}{42}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Ordered pairs and relations}{44}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Equivalence relations}{45}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Functions}{46}{section.2.5}%
\contentsline {section}{\numberline {2.6}Product sets, index notation}{48}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Linear algebra}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Notation and structure}{50}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Array form}{50}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Vectors}{52}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Properties of vectors}{56}{subsection.3.2.1}%
\contentsline {subsubsection}{Interpretation of references}{57}{subsubsection*.23}%
\contentsline {subsubsection}{Basic vector algebra}{57}{subsubsection*.24}%
\contentsline {subsubsection}{The `missing' operations}{58}{subsubsection*.25}%
\contentsline {section}{\numberline {3.3}Matrix}{58}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Special matrices, operations, and properties}{59}{subsection.3.3.1}%
\contentsline {subsubsection}{Matrix shape}{60}{subsubsection*.28}%
\contentsline {subsubsection}{Transpose, inverse, trace and rank}{61}{subsubsection*.29}%
\contentsline {chapter}{\chapternumberline {4}Probability and Statistics}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}What is probability?}{63}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The fundamental principle of probability}{63}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Subjectivity of probability}{63}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Space of probability}{64}{section.4.2}%
\contentsline {section}{\numberline {4.3}Combinatorial probability}{65}{section.4.3}%
\contentsline {subsubsection}{Sampling with or without replacement}{66}{subsubsection*.30}%
\contentsline {subsubsection}{Sampling without ordering}{66}{subsubsection*.31}%
\contentsline {subsubsection}{Four cases of enumerative combinatorics}{66}{subsubsection*.32}%
\contentsline {section}{\numberline {4.4}Axiomatic probability}{67}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Axiom of probability}{67}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Boole's inequality}{68}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Conditional probability}{68}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Random variables}{69}{section.4.5}%
\contentsline {section}{\numberline {4.6}Expected values}{69}{section.4.6}%
\contentsline {subsubsection}{Properties of expectation}{71}{subsubsection*.33}%
\contentsline {subsection}{\numberline {4.6.1}Variance}{71}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Some distribution functions}{71}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Bernoulli and binomial distribution}{71}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Poisson distribution}{72}{subsection.4.7.2}%
\contentsline {subsubsection}{Poisson paradigm}{73}{subsubsection*.34}%
\contentsline {subsection}{\numberline {4.7.3}Uniform distribution}{73}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Normal distribution}{73}{subsection.4.7.4}%
\contentsline {subsubsection}{Normal approximation of binomial distribution}{74}{subsubsection*.35}%
\contentsline {subsection}{\numberline {4.7.5}Exponential distribution}{74}{subsection.4.7.5}%
\contentsline {subsubsection}{Memory}{75}{subsubsection*.36}%
\contentsline {subsubsection}{Hazard rate}{75}{subsubsection*.37}%
\contentsline {subsection}{\numberline {4.7.6}Distribution function of variables}{75}{subsection.4.7.6}%
\contentsline {chapter}{\chapternumberline {5}Metric spaces, measure theory}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metric theory}{77}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Pseudometric spaces}{77}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Measure}{78}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sigma-algebra}{79}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}A few sigma algebras}{79}{subsection.5.2.2}%
\contentsline {subsubsection}{Trivial sigma algebras}{79}{subsubsection*.38}%
\contentsline {subsubsection}{Partition algebras}{79}{subsubsection*.39}%
\contentsline {subsubsection}{Borel sigma-algebra}{80}{subsubsection*.40}%
\contentsline {subsubsection}{Product algebras}{80}{subsubsection*.41}%
\contentsline {subsection}{\numberline {5.2.3}Measure}{80}{subsection.5.2.3}%
\contentsline {chapter}{\chapternumberline {6}Concentration inequalities}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}What are concentration inequalities?}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}Basic tools}{84}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Markov's inequality}{84}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Chebyshev's inequality}{85}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}McDiarmid's inequality}{85}{subsection.6.2.3}%
\contentsline {part}{II\hspace {1em}Theory}{87}{part.2}%
\contentsline {chapter}{\chapternumberline {7}Classical mathematical modelling}{89}{chapter.7}%
\contentsline {section}{\numberline {7.1}The supposed goal of modelling}{89}{section.7.1}%
\contentsline {section}{\numberline {7.2}Models, systems, and questions}{90}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}The modelling scheme}{91}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Simulation}{92}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}System}{92}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Conceptual and physical model}{93}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Mathematical models}{93}{section.7.3}%
\contentsline {subsubsection}{The role of experimental data}{94}{subsubsection*.43}%
\contentsline {subsection}{\numberline {7.3.1}Definitions}{94}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}State variables and system parameters}{95}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}The Problem-Solving Scheme}{96}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}The black-box interpretation}{97}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Flavours of modelling definitions}{98}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Phenomenology and Mechanistic}{98}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Stationary and unstationary models}{101}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Classification of models}{101}{subsection.7.4.3}%
\contentsline {subsubsection}{The $S$-Axis}{102}{subsubsection*.48}%
\contentsline {subsubsection}{The $Q$-Axis}{103}{subsubsection*.49}%
\contentsline {subsubsection}{The $M$-Axis}{104}{subsubsection*.50}%
\contentsline {section}{\numberline {7.5}The don'ts of mathematical modelling}{104}{section.7.5}%
\contentsline {section}{\numberline {7.6}Conclusion}{107}{section.7.6}%
\contentsline {section}{\numberline {7.7}Appendix}{107}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Linear programming}{107}{subsection.7.7.1}%
\contentsline {chapter}{\chapternumberline {8}Classical learning theory}{109}{chapter.8}%
\contentsline {section}{\numberline {8.1}Before the learning theory}{109}{section.8.1}%
\contentsline {section}{\numberline {8.2}Classical theory}{110}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Principles}{111}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Concept and hypothesis}{111}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Phenomenological aberration}{112}{subsection.8.2.3}%
\contentsline {subsubsection}{About $\mathcal {X}$ and $\mathcal {Y}$}{116}{subsubsection*.53}%
\contentsline {subsection}{\numberline {8.2.4}Estimation and approximation error}{117}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Structural example of learning setting}{117}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}First section}{118}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Second section}{118}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Third section}{119}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}The problems within classical learning theory}{120}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Data and the general setting}{120}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Observational partitioning}{121}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Learning criteria on time - PAC theory}{123}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Classical PAC-learning}{124}{subsection.8.5.1}%
\contentsline {subsubsection}{Representation size and PAC-configuration}{126}{subsubsection*.57}%
\contentsline {section}{\numberline {8.6}Generalization bound for PAC-learning}{128}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Consistent Learning}{128}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Finite $H$, consistent hypothesis}{128}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Examples}{130}{subsection.8.6.3}%
\contentsline {subsubsection}{Boolean Conjunction}{130}{subsubsection*.58}%
\contentsline {subsubsection}{Universal Concept Classes}{130}{subsubsection*.59}%
\contentsline {subsection}{\numberline {8.6.4}Finite hypothesis sets $H$ - inconsistent case}{130}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}(Agnostic) General PAC-learning}{132}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Noise}{133}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Occam's Razor}{134}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Occam Learning and Succinctness}{134}{subsection.8.8.1}%
\contentsline {section}{\numberline {8.9}Rademacher Complexity}{136}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Rademacher descriptions}{137}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Growth function}{142}{subsection.8.9.2}%
\contentsline {section}{\numberline {8.10}Vapnik-Chervonenkis Theory}{143}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Clarification {\small of the linear halfspaces}}{144}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}VC-dimension}{145}{subsection.8.10.2}%
\contentsline {chapter}{\chapternumberline {9}Introduction to classical connectionism}{155}{chapter.9}%
\contentsline {section}{\numberline {9.1}Biological inspiration}{155}{section.9.1}%
\contentsline {section}{\numberline {9.2}The neuron model}{160}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Principles and philosophy}{162}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Class separation}{164}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Notation}{165}{section.9.3}%
\contentsline {section}{\numberline {9.4}Classical neuron template}{165}{section.9.4}%
\contentsline {section}{\numberline {9.5}Class $\mathcal {N}_{0}$ simplex}{167}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Chaining standard unit}{169}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}Class $\mathcal {N}_{1}$ simplex}{171}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}McCulloch-Pitts multivariate}{172}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Minsky-Papert Perceptron}{174}{subsection.9.6.2}%
\contentsline {subsubsection}{The concept of `locality'}{176}{subsubsection*.83}%
\contentsline {chapter}{\chapternumberline {10}General principles}{179}{chapter.10}%
\contentsline {section}{\numberline {10.1}Defining artificial intelligence}{179}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Intelligence criterion}{180}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2} The should not of defining AI}{181}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Deferences in approach?}{181}{subsection.10.1.3}%
\contentsline {chapter}{\chapternumberline {11}The principle neural architecture}{183}{chapter.11}%
\contentsline {section}{\numberline {11.1}Neurons perspective}{183}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Analysis}{186}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Why we call it minimal}{187}{subsection.11.1.2}%
\contentsline {part}{III\hspace {1em}Drafts}{189}{part.3}%
\contentsline {chapter}{\chapternumberline {12}Double Descent}{191}{chapter.12}%
\contentsline {section}{\numberline {12.1}Note}{191}{section.12.1}%
\contentsline {section}{\numberline {12.2}Developing analysis}{191}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Statistical learning theory}{191}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Double descent}{191}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Issues}{197}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}The messiness of analysis}{197}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}The ambiguity of analysis}{197}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Stepping in the wrong direction}{198}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Main problems}{198}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Hypothesis}{198}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}A rather simple solution}{200}{subsection.12.3.6}%
\contentsline {section}{\numberline {12.4}The perspective of modelling theory}{202}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Structures of object}{202}{subsection.12.4.1}%
\contentsline {subsubsection}{Representation}{203}{subsubsection*.93}%
\contentsline {subsubsection}{Description}{206}{subsubsection*.95}%
\contentsline {section}{\numberline {12.5}The perspective of modified learning setting}{206}{section.12.5}%
\contentsline {section}{\numberline {12.6}Bias-variance: A history}{207}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Another approach - No-free-lunch}{209}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}Abstract}{211}{section.12.7}%
\contentsline {section}{\numberline {12.8}Introduction}{211}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Statistical Learning and Double Descent}{211}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Relation to Graph Neural Network}{212}{subsection.12.8.2}%
\contentsline {section}{\numberline {12.9}Outline}{213}{section.12.9}%
\contentsline {section}{\numberline {12.10}Background}{213}{section.12.10}%
\contentsline {section}{\numberline {12.11}Bias-variance tradeoff}{215}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}Defining the bias and variances}{215}{subsection.12.11.1}%
\contentsline {subsection}{\numberline {12.11.2}Precursor (Geman, 1992)}{216}{subsection.12.11.2}%
\contentsline {subsection}{\numberline {12.11.3}Formalism issues and uncertainty}{218}{subsection.12.11.3}%
\contentsline {subsection}{\numberline {12.11.4}Approximation-Estimation tradeoff}{219}{subsection.12.11.4}%
\contentsline {section}{\numberline {12.12}Double descent}{219}{section.12.12}%
\contentsline {section}{\numberline {12.13}The break-off between theoretical and modern practice}{220}{section.12.13}%
\contentsline {section}{\numberline {12.14}Preliminary experiments}{221}{section.12.14}%
\contentsline {subsection}{\numberline {12.14.1}Polynomial model}{221}{subsection.12.14.1}%
\contentsline {subsection}{\numberline {12.14.2}Support Vector Machine (SVM)}{221}{subsection.12.14.2}%
\contentsline {section}{\numberline {12.15}Experiments}{223}{section.12.15}%
\contentsline {subsection}{\numberline {12.15.1}Main result}{223}{subsection.12.15.1}%
\contentsline {subsubsection}{Quick introduction to graph theory}{223}{subsubsection*.96}%
\contentsline {subsubsection}{Graph Neural Network}{224}{subsubsection*.97}%
\contentsline {subsection}{\numberline {12.15.2}Analysis of GNN}{225}{subsection.12.15.2}%
\contentsline {subsection}{\numberline {12.15.3}Experiment 1: Identifying bias-variance in GNN}{225}{subsection.12.15.3}%
\contentsline {section}{\numberline {12.16}Conclusion}{226}{section.12.16}%
\contentsline {section}{\numberline {12.17}Related works}{226}{section.12.17}%
\contentsline {chapter}{\chapternumberline {13}Deconstruction of Neural Network Architecture}{227}{chapter.13}%
\contentsline {section}{\numberline {13.1}Abstract}{227}{section.13.1}%
\contentsline {section}{\numberline {13.2}Introduction}{227}{section.13.2}%
\contentsline {section}{\numberline {13.3}Constructions}{228}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Multilayer perceptron (MLP)}{229}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Remark}{230}{subsection.13.3.2}%
\contentsline {part}{IV\hspace {1em}Appendix}{231}{part.4}%
\contentsline {chapter}{Index}{233}{section*.100}%
\contentsline {chapter}{List of transfer functions}{235}{chapter*.101}%
\contentsline {section}{Classical transfer functions}{235}{section*.102}%
\contentsline {subsection}{Hard limit (\texttt {hardlim[x]})}{235}{subsection*.103}%
\contentsline {subsection}{Symmetric hard limit (\texttt {hradlims[x]})}{236}{subsection*.106}%
\contentsline {subsection}{Linear family (\texttt {satlin[x]}, \texttt {satlins[x]}, \texttt {purelin[x]})}{236}{subsection*.108}%
\contentsline {subsection}{Sigmoid (\texttt {sigmoid[x]}) and log-sigmoid (\texttt {logsigmoid[x]})}{237}{subsection*.111}%
\contentsline {subsection}{Hyperbolic tangent (\texttt {tansig[x]})}{239}{subsection*.114}%
\contentsline {chapter}{Bibliography}{241}{chapter*.116}%
