\begin{theindex}

  \item $\mathbb  {R}$ standard neuron., \hyperpage{167}
  \item $\mathcal  {N}_{0}$ simplex, \hyperpage{167}
  \item $\mathcal  {N}_{1}$ simplex, \hyperpage{172}

  \indexspace

  \item artificial, \hyperpage{19}
  \item axon, \hyperpage{156}

  \indexspace

  \item brain lateralization, \hyperpage{156}

  \indexspace

  \item certainty factor, \hyperpage{11}
  \item characterization, \hyperpage{38}
  \item composition, \hyperpage{47}
  \item compressed form, \hyperpage{53}
  \item computational rationality, \hyperpage{5}
  \item concentration inequalities, \hyperpage{83}
  \item conjunctions, \hyperpage{32}
  \item connectionism, \hyperpage{7}
  \item contradiction, \hyperpage{34}

  \indexspace

  \item dendrites, \hyperpage{156}
  \item disjunction, \hyperpage{32}

  \indexspace

  \item empirical risk, \hyperpage{113}
  \item ERC, \hyperpage{137}
  \item expert system, \hyperpage{10}

  \indexspace

  \item function, \hyperpage{46}

  \indexspace

  \item generalization risk, \hyperpage{113}
  \item gray model, \hyperpage{99}
  \item growth function, \hyperpage{142}

  \indexspace

  \item halfspace, \hyperpage{144}
  \item Hebbian learning, \hyperpage{4}
  \item heliocentric topology, \hyperpage{162}

  \indexspace

  \item image (function), \hyperpage{46}
  \item inference engine, \hyperpage{10}
  \item input unit, \hyperpage{165}
  \item Intelligence, \hyperpage{17}
  \item Intelligent, \hyperpage{17}
  \item intelligent agent, \hyperpage{6}

  \indexspace

  \item knowledge database, \hyperpage{10}

  \indexspace

  \item layer, \hyperpage{163}
  \item Logic Theorist, \hyperpage{6}
  \item logical equivalence, \hyperpage{35}
  \item logical operation, \hyperpage{32}
  \item logical quantification, \hyperpage{36}
  \item logical system, \hyperpage{32}
  \item logics, \hyperpage{31}

  \indexspace

  \item martingale methods, \hyperpage{83}
  \item mathematical model, \hyperpage{94}
  \item mechanical unit, \hyperpage{165}
  \item mechanistic model, \hyperpage{98}
  \item minimized structure, \hyperpage{166}
  \item model, \hyperpage{90}

  \indexspace

  \item Neural Doctrine, \hyperpage{159}
  \item neural vacancy path, \hyperpage{156}
  \item neuroglia, \hyperpage{157}
  \item neuron chaining, \hyperpage{169}
  \item noise, \hyperpage{133}

  \indexspace

  \item open sentence, \hyperpage{32}
  \item output unit, \hyperpage{166}

  \indexspace

  \item PAC learning, \hyperpage{124}
  \item phenomenological model, \hyperpage{98}
  \item physical model, \hyperpage{93}
  \item preimage, \hyperpage{48}
  \item proofs, \hyperpage{31}
  \item pseudometric space, \hyperpage{77}

  \indexspace

  \item quantified statement, \hyperpage{36}

  \indexspace

  \item Rademacher complexity, \hyperpage{137}
  \item Rademacher variables, \hyperpage{137}
  \item reduced system, \hyperpage{95}
  \item ReLU, \hyperpage{169}
  \item representation scheme, \hyperpage{126}
  \item Reticular Theory, \hyperpage{158}
  \item rogue class, \hyperpage{165}
  \item Russell's paradox, \hyperpage{41}

  \indexspace

  \item scalar, \hyperpage{52}
  \item shattering, \hyperpage{145}
  \item sigma-algebra, \hyperpage{79}
  \item simulation, \hyperpage{92}
  \item single chaining, \hyperpage{169}
  \item standard class, \hyperpage{167}
  \item statement, \hyperpage{31}
  \item synapse, \hyperpage{157}
  \item system, \hyperpage{92}
  \item system parameter, \hyperpage{95}

  \indexspace

  \item tautology, \hyperpage{34}
  \item theoretical model, \hyperpage{93}

  \indexspace

  \item vector, \hyperpage{52}

\end{theindex}
