\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a single pendulum with a single mass $m$ and a rod of length $\ell $ connecting it.}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of a double pendulum with two masses: $m_{1}$ and $m_2$, with their respective $\ell _{1}$ connecting the origin to $m_1$, and $\ell _{2}$ connecting $m_1$ to $m_2$.}}{20}{figure.caption.9}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a single pendulum with a single mass $m$ and a rod of length $\ell $ connecting it.}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a double pendulum with two masses: $m_{1}$ and $m_2$, with their respective $\ell _{1}$ connecting the origin to $m_1$, and $\ell _{2}$ connecting $m_1$ to $m_2$.}}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {3}{\ignorespaces A pendulum system with moving horizontal support. }}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of a pendulum of mass $m$ and length $l$, with support moving uniformly on a circular ring of radius $r$.}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {5}{\ignorespaces Constrained 1D grapple motion of the isosceles triangle of $l$ on both side, mass $m$ movement restricted to the $Ox$ plane.}}{59}{figure.caption.35}%
\contentsline {figure}{\numberline {6}{\ignorespaces Constrained one-dimensional motion of three masses $m_{1},m_{2},m_{3}$ connected to each others of three springs $l_{1},l_{2},l_{3}$ (connected to also the origin) for spring constant $k_{1},k_{2},k_{3}$, and equilibrium points $O_{1},O_{2},O_{3}$.}}{60}{figure.caption.37}%
\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of a rotating rod around the origin, with center of gravity at $G$.}}{64}{figure.caption.46}%
\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of a rotating rod around the origin, attached to a thin disc of radius $R$ and of mass $M$. the rod has mass $m$ and length $l$.}}{66}{figure.caption.48}%
\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of a rotating rod around the origin, attached to a thin disc of radius $R$ and of mass $M$. the rod has mass $m$ and length $l$.}}{67}{figure.caption.50}%
\contentsline {figure}{\numberline {10}{\ignorespaces The isosceles triangle linkage system with length $l$, mass $m$ on both side, and has two center of mass $G_{1}$ and $G_{2}$ on both rigid rods. In reduced notation, we use $G,G'$.}}{68}{figure.caption.52}%
\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of a cylinder on the top cross-section of radius $R$ rolling on the surface. The mass is not uniformly distributed, and hence is distributed such that there is an inertial axis that is of distance $a$ from the center axis of the cylinder.}}{69}{figure.caption.54}%
