\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What is in the book}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How much topic is covered?}{ii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Physics}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Electromagnetism}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrostatic}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electric charge}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of electrical charges (1)}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of electrical charges (2)}{4}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conservation of charge}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Conservation law, first version}}{4}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quantization of charge}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Coulomb's law}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Coulomb's law}}{5}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Coulomb (unit)}}{5}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1.2\else \numberline {1.1.2}Lemma\fi }{5}{lemma.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Energy of a system of charges}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Electric field}{6}{subsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theoretical mechanics}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculus of variations}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The shortest path between two points}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fermat's Principle}{9}{subsection.2.2.2}\protected@file@percent }
\@@wrindexm@m{main}{calculus of variations|hyperpage}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Euler-Lagrange equation}{10}{subsection.2.2.3}\protected@file@percent }
\@@wrindexm@m{main}{Euler-Lagrange equation|hyperpage}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}More than two variables}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Generalize formalism}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lagrangian mechanics}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Degree of freedom}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lagrangian formalism}{14}{subsection.2.3.2}\protected@file@percent }
\@@wrindexm@m{main}{phase space|hyperpage}{14}
\@@wrindexm@m{main}{dissipative system|hyperpage}{14}
\@@wrindexm@m{main}{expanding system|hyperpage}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lagrangian of free mass (unconstrained motion)}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Multiple particles in actions}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lagrangian on constrained system}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An example}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a single pendulum with a single mass $m$ and a rod of length $\ell $ connecting it.}}{19}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendulum1}{{2.1}{19}{Diagram of a single pendulum with a single mass $m$ and a rod of length $\ell $ connecting it}{figure.caption.8}{}}
\@@wrindexm@m{main}{holonomic|hyperpage}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of a double pendulum with two masses: $m_{1}$ and $m_2$, with their respective $\ell _{1}$ connecting the origin to $m_1$, and $\ell _{2}$ connecting $m_1$ to $m_2$.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pendulum2}{{2.2}{20}{Diagram of a double pendulum with two masses: $m_{1}$ and $m_2$, with their respective $\ell _{1}$ connecting the origin to $m_1$, and $\ell _{2}$ connecting $m_1$ to $m_2$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematic}{20}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forces}{21}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newtonian analysis}{21}{subsubsection*.12}\protected@file@percent }
\newlabel{eq:eq_1_pendulum}{{2.42}{22}{Newtonian analysis}{equation.2.42}{}}
\newlabel{eq:eq_2_pendulum}{{2.43}{22}{Newtonian analysis}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian analysis}{23}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generalized system in general}{23}{section.2.5}\protected@file@percent }
\@@wrindexm@m{main}{constrained system|hyperpage}{23}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum mechanics}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research}{27}{part.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Quantum Well analysis - Expository}{29}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Note}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is quantum well?}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The dimensional Schrödinger equation}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The 3-dimensional case}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The infinite square cube}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The quantum well}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Related formulation}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Symmetric infinite square potential}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Asymmetric Potential}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Semi-parabolic potential, I}{38}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Solution draft}{39}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The quantum harmonic oscillator}{40}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Classical harmonic oscillator}{40}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Solution}{41}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Attempt 1}{41}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Attempt 2}{42}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case $0 < z < L$}{42}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-dimensionalization of the Equation}{42}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis Using Hermite Polynomials}{43}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary Condition at $z = 0$}{44}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wavefunction Normalization}{44}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case $N = 0$}{44}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case $N = 1$}{44}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Problem with attempt 2}{45}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Derivation of Schrödinger equation}{45}{subsection.4.8.4}\protected@file@percent }
\newlabel{eq:heteroeq}{{4.71}{46}{Derivation of Schrödinger equation}{equation.4.71}{}}
\@@wrindexm@m{main}{Klein-Gordon equation|hyperpage}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Bloch's theorem}{47}{subsection.4.8.5}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.8.1\else \numberline {4.8.1}Theorem\fi \thmtformatoptarg {Bloch's theorem}}{47}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of problems in theoretical mechanics}{51}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{51}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lagrangian mechanics}{51}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Single pendulum}{51}{subsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a single pendulum with a single mass $m$ and a rod of length $\ell $ connecting it.}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pendulum1a}{{1}{51}{Diagram of a single pendulum with a single mass $m$ and a rod of length $\ell $ connecting it}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Double pendulum}{52}{subsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a double pendulum with two masses: $m_{1}$ and $m_2$, with their respective $\ell _{1}$ connecting the origin to $m_1$, and $\ell _{2}$ connecting $m_1$ to $m_2$.}}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pendulum2a}{{2}{52}{Diagram of a double pendulum with two masses: $m_{1}$ and $m_2$, with their respective $\ell _{1}$ connecting the origin to $m_1$, and $\ell _{2}$ connecting $m_1$ to $m_2$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Single pendulum with moving support}{54}{subsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A pendulum system with moving horizontal support. }}{54}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pendulum with rotating support}{55}{subsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of a pendulum of mass $m$ and length $l$, with support moving uniformly on a circular ring of radius $r$.}}{55}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pendulum with oscillating support}{57}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constrained 1D grapple motion}{58}{subsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constrained 1D grapple motion of the isosceles triangle of $l$ on both side, mass $m$ movement restricted to the $Ox$ plane.}}{59}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connected 3-mass springs}{59}{subsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constrained one-dimensional motion of three masses $m_{1},m_{2},m_{3}$ connected to each others of three springs $l_{1},l_{2},l_{3}$ (connected to also the origin) for spring constant $k_{1},k_{2},k_{3}$, and equilibrium points $O_{1},O_{2},O_{3}$.}}{60}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conservation laws in Lagrangian terms}{61}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cylindrical coordinates}{61}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spherical coordinates}{61}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finding momenta from Lagrangian}{62}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Small oscillations}{62}{section*.42}\protected@file@percent }
\newlabel{eq:differentiallagrange}{{4.183}{62}{Small oscillations}{equation.4.183}{}}
\@writefile{toc}{\contentsline {subsection}{Problems}{63}{subsection*.43}\protected@file@percent }
\@writefile{loe}{\contentsline {setting}{\ifthmt@listswap Setting~4.8.1\else \numberline {4.8.1}Setting\fi }{63}{setting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of a rotating rod around the origin, with center of gravity at $G$.}}{64}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rigid body motions}{64}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swinging rod}{64}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rod attached of a thin disc}{65}{subsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of a rotating rod around the origin, attached to a thin disc of radius $R$ and of mass $M$. the rod has mass $m$ and length $l$.}}{66}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Somewhat a pendulum}{66}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of a rotating rod around the origin, attached to a thin disc of radius $R$ and of mass $M$. the rod has mass $m$ and length $l$.}}{67}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grapple}{67}{subsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The isosceles triangle linkage system with length $l$, mass $m$ on both side, and has two center of mass $G_{1}$ and $G_{2}$ on both rigid rods. In reduced notation, we use $G,G'$.}}{68}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rolling wheel of thunder}{68}{subsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of a cylinder on the top cross-section of radius $R$ rolling on the surface. The mass is not uniformly distributed, and hence is distributed such that there is an inertial axis that is of distance $a$ from the center axis of the cylinder.}}{69}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hamiltonian and its equation}{69}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hamiltonian from Lagrangian}{69}{subsection*.56}\protected@file@percent }
\citation{*}
\bibdata{reference1}
\bibcite{noauthor_bias-variance_nodate}{{1}{a}{{noa}}{{}}}
\bibcite{noauthor_neural_nodate}{{2}{b}{{noa}}{{}}}
\bibcite{noauthor_pdf_nodate-1}{{3}{c}{{noa}}{{}}}
\bibcite{unified_bias_composition}{{4}{}{{uni}}{{}}}
\bibcite{VeltenetalMathematicalModelling}{{5}{2024}{{Vel}}{{}}}
\bibcite{abhishek2019introductionconcentrationinequalities}{{6}{2019}{{Abhishek et~al.}}{{Abhishek, Maheshwari, and Gujar}}}
\bibcite{belkin_reconciling_2019}{{7}{2019{a}}{{Belkin et~al.}}{{Belkin, Hsu, Ma, and Mandal}}}
\bibcite{belkin_reconciling_2019-1}{{8}{2019{b}}{{Belkin et~al.}}{{Belkin, Hsu, Ma, and Mandal}}}
\bibcite{boucheron_concentration_2013}{{9}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{bousquet2020theoryuniversallearning}{{10}{2020}{{Bousquet et~al.}}{{Bousquet, Hanneke, Moran, van Handel, and Yehudayoff}}}
\bibcite{Briggs2014MachineE}{{11}{2014}{{Briggs}}{{}}}
\bibcite{Bronstein_2017}{{12}{2017}{{Bronstein et~al.}}{{Bronstein, Bruna, LeCun, Szlam, and Vandergheynst}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.57}\protected@file@percent }
\bibcite{bronstein2021geometricdeeplearninggrids}{{13}{2021}{{Bronstein et~al.}}{{Bronstein, Bruna, Cohen, and Veličković}}}
\bibcite{brown2024biasvariance}{{14}{2024}{{Brown and Ali}}{{}}}
\bibcite{buschjager_generalized_2020}{{15}{2020{a}}{{Buschjäger et~al.}}{{Buschjäger, Pfahler, and Morik}}}
\bibcite{buschjager_generalized_2020-1}{{16}{2020{b}}{{Buschjäger et~al.}}{{Buschjäger, Pfahler, and Morik}}}
\bibcite{Cristianini2000AnIT}{{17}{2000}{{Cristianini and Shawe-Taylor}}{{}}}
\bibcite{d_ascoli_triple_2020}{{18}{2020}{{d'~Ascoli et~al.}}{{d'~Ascoli, Sagun, and Biroli}}}
\bibcite{davies_unifying_2023}{{19}{2023}{{Davies et~al.}}{{Davies, Langosco, and Krueger}}}
\bibcite{10.5555/2721661}{{20}{2014}{{Demuth et~al.}}{{Demuth, Beale, De~Jess, and Hagan}}}
\bibcite{Descartes1950-DESDOM}{{21}{1950}{{Descartes}}{{}}}
\bibcite{Domingos2000AUB}{{22}{2000{a}}{{Domingos}}{{}}}
\bibcite{domingos_unifeid_2000}{{23}{2000{b}}{{Domingos}}{{}}}
\bibcite{DreyfusImpasse1979}{{24}{1979}{{Dreyfus}}{{}}}
\bibcite{AIWashington}{{25}{2006}{{et~al.}}{{}}}
\bibcite{modelcomplex_exp}{{26}{}{{et~al.}}{{}}}
\bibcite{Scott_Fortmann_Bias}{{27}{2012}{{Fortmann}}{{}}}
\bibcite{6797087}{{28}{1992}{{Geman et~al.}}{{Geman, Bienenstock, and Doursat}}}
\bibcite{gerlach1872struktur}{{29}{1872}{{Gerlach}}{{}}}
\bibcite{Goel_2022}{{30}{2022}{{Goel}}{{}}}
\bibcite{goodfellow2016deep}{{31}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{Grenander1952OnES}{{32}{1952}{{Grenander}}{{}}}
\bibcite{FrameGryzJarek}{{33}{2013}{{Gryz}}{{}}}
\bibcite{STL_Hajek_Maxim_2021}{{34}{2021}{{Hajek and Raginsky}}{{}}}
\bibcite{GRP_Hamilton}{{35}{}{{Hamilton}}{{}}}
\bibcite{hellstrom_bias_2020}{{36}{2020}{{Hellström et~al.}}{{Hellström, Dignum, and Bensch}}}
\bibcite{hu_model_2021}{{37}{2021}{{Hu et~al.}}{{Hu, Chu, Pei, Liu, and Bian}}}
\bibcite{gareth_james_introduction_2013}{{38}{2013}{{James et~al.}}{{James, Hastie, Tibshirani, and Witten}}}
\bibcite{1180370208}{{39}{2021}{{Kandel et~al.}}{{Kandel, Koester, Mack, and Siegelbaum}}}
\bibcite{10.5555/200548}{{40}{1994}{{Kearns and Vazirani}}{{}}}
\bibcite{khan_bayesian_2024}{{41}{2024}{{Khan and Rue}}{{}}}
\bibcite{lafon_understanding_2024}{{42}{2024}{{Lafon and Thomas}}{{}}}
\bibcite{liu2023understandingroleoptimizationdouble}{{43}{2023}{{Liu and Flanigan}}{{}}}
\bibcite{liu2025kankolmogorovarnoldnetworks}{{44}{2025}{{Liu et~al.}}{{Liu, Wang, Vaidya, Ruehle, Halverson, Soljačić, Hou, and Tegmark}}}
\bibcite{lopushanskyy2024graphneuralnetworksgraph}{{45}{2024}{{Lopushanskyy and Shi}}{{}}}
\bibcite{mcculloch_logical_1943}{{46}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{mehrabi_survey_2022}{{47}{2022}{{Mehrabi et~al.}}{{Mehrabi, Morstatter, Saxena, Lerman, and Galstyan}}}
\bibcite{articleMetaxiotis}{{48}{2000}{{Metaxiotis and Samouilidis}}{{}}}
\bibcite{neurondoctrinemishqat}{{49}{}{{Mishqat}}{{}}}
\bibcite{10.5555/2371238}{{50}{2012}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{molavi_model_2024}{{51}{2024}{{Molavi et~al.}}{{Molavi, Tahbaz-Salehi, and Vedolin}}}
\bibcite{nakkiran_deep_2019}{{52}{2019}{{Nakkiran et~al.}}{{Nakkiran, Kaplun, Bansal, Yang, Barak, and Sutskever}}}
\bibcite{neal2019biasvariancetradeofftextbooksneed}{{53}{2019}{{Neal}}{{}}}
\bibcite{1056797NewellSimon}{{54}{1956}{{Newell and Simon}}{{}}}
\bibcite{olmin2024understandingepochwisedoubledescent}{{55}{2024}{{Olmin and Lindsten}}{{}}}
\bibcite{Oono2020Graph}{{56}{2020}{{Oono and Suzuki}}{{}}}
\bibcite{PfauBregmanDivergence}{{57}{2013}{{Pfau}}{{}}}
\bibcite{purves_neuroscience_2004}{{58}{2004}{{Purves et~al.}}{{Purves, Augustine, Fitzpatrick, Hall, LaMantia, McNamara, and Williams}}}
\bibcite{quetu_can_2023}{{59}{2023{a}}{{Quétu and Tartaglione}}{{}}}
\bibcite{quetu_can_2023-1}{{60}{2023{b}}{{Quétu and Tartaglione}}{{}}}
\bibcite{Rosenblatt1958ThePA}{{61}{1958}{{Rosenblatt}}{{}}}
\bibcite{rozo_cajal_2024}{{62}{2024}{{Rozo et~al.}}{{Rozo, Martínez-Gallego, and Rodríguez-Moreno}}}
\bibcite{10.5555/1671238}{{63}{2009}{{Russell and Norvig}}{{}}}
\bibcite{Scar04}{{64}{2009}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{schaeffer_double_2023}{{65}{2023}{{Schaeffer et~al.}}{{Schaeffer, Khona, Robertson, Boopathy, Pistunova, Rocks, Fiete, and Koyejo}}}
\bibcite{SeagerFrameAxiological}{{66}{2010s (or older}{{Seager}}{{)}}}
\bibcite{10.5555/2621980}{{67}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{sep-frame-problem}{{68}{2016}{{Shanahan}}{{}}}
\bibcite{sharma_bias-variance_2014}{{69}{2014}{{Sharma and Aiken}}{{}}}
\bibcite{shi2024homophilymodulatesdoubledescent}{{70}{2024}{{Shi et~al.}}{{Shi, Pan, Hu, and Dokmanić}}}
\bibcite{Sterkenburg_2024}{{71}{2024}{{Sterkenburg}}{{}}}
\bibcite{10.5555/2930837}{{72}{2015}{{Sugiyama}}{{}}}
\bibcite{tanis2024introductiongraphneuralnetworks}{{73}{2024}{{Tanis et~al.}}{{Tanis, Giannella, and Mariano}}}
\bibcite{10.1145/1968.1972}{{74}{1984}{{Valiant}}{{}}}
\bibcite{Vapnik1999-VAPTNO}{{75}{1999}{{Vapnik}}{{}}}
\bibcite{Veli_kovi__2023}{{76}{2023}{{Veličković}}{{}}}
\bibcite{WERKER198449}{{77}{1984}{{Werker and Tees}}{{}}}
\bibcite{yang_rethinking_2020}{{78}{2020}{{Yang et~al.}}{{Yang, Yu, You, Steinhardt, and Ma}}}
\bibcite{zhang2023divedeeplearning}{{79}{2023}{{Zhang et~al.}}{{Zhang, Lipton, Li, and Smola}}}
\bibstyle{plainnat}
\memsetcounter{lastsheet}{83}
\memsetcounter{lastpage}{75}
\gdef \@abspage@last{83}
