\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Probability and Statistics}{63}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is probability?}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The fundamental principle of probability}{63}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subjectivity of probability}{63}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Space of probability}{64}{section.4.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi }{64}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2.1\else \numberline {4.2.1}Example\fi }{65}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combinatorial probability}{65}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.1\else \numberline {4.3.1}Definition\fi \thmtformatoptarg {The basic principle of counting}}{65}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.2\else \numberline {4.3.2}Definition\fi \thmtformatoptarg {The basic principle of counting}}{66}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sampling with or without replacement}{66}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sampling without ordering}{66}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Four cases of enumerative combinatorics}{66}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Axiomatic probability}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Axiom of probability}{67}{subsection.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.4.1\else \numberline {4.4.1}Definition\fi }{67}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~4.4.1\else \numberline {4.4.1}Axiom\fi \thmtformatoptarg {Axiom of probability}}{68}{axiom.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4.1\else \numberline {4.4.1}Theorem\fi \thmtformatoptarg {Properties of $P$}}{68}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Boole's inequality}{68}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conditional probability}{68}{subsection.4.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.4.2\else \numberline {4.4.2}Definition\fi \thmtformatoptarg {Bayes's law}}{68}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.4.3\else \numberline {4.4.3}Definition\fi \thmtformatoptarg {Independent events}}{69}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Random variables}{69}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Expected values}{69}{section.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6.1\else \numberline {4.6.1}Theorem\fi \thmtformatoptarg {Linearity of expectation}}{70}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.6.2\else \numberline {4.6.2}Proposition\fi }{70}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.6.3\else \numberline {4.6.3}Proposition\fi }{70}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.6.4\else \numberline {4.6.4}Lemma\fi }{70}{lemma.4}\protected@file@percent }
\newlabel{lem:lemmaprob}{{4.6.4}{70}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of expectation}{71}{subsubsection*.33}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6.5\else \numberline {4.6.5}Theorem\fi }{71}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Variance}{71}{subsection.4.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.6.1\else \numberline {4.6.1}Definition\fi \thmtformatoptarg {Variance}}{71}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6.6\else \numberline {4.6.6}Theorem\fi \thmtformatoptarg {Properties of variances}}{71}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Some distribution functions}{71}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Bernoulli and binomial distribution}{71}{subsection.4.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.7.1\else \numberline {4.7.1}Proposition\fi }{72}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Poisson distribution}{72}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson paradigm}{73}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Uniform distribution}{73}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Normal distribution}{73}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal approximation of binomial distribution}{74}{subsubsection*.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.7.2\else \numberline {4.7.2}Theorem\fi \thmtformatoptarg {DeMoivre-Laplace limit theorem}}{74}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Exponential distribution}{74}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory}{75}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hazard rate}{75}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Distribution function of variables}{75}{subsection.4.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.7.3\else \numberline {4.7.3}Theorem\fi }{75}{theorem.3}\protected@file@percent }
\@setckpt{content/math/mathc3}{
\setcounter{page}{76}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{90}
\setcounter{lastsheet}{260}
\setcounter{lastpage}{246}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parnotemark}{1}
\setcounter{float@type}{8}
\setcounter{thmt@dummyctr}{79}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{72}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{definition}{0}
\setcounter{theorem}{3}
\setcounter{col}{0}
\setcounter{conjecture}{0}
\setcounter{setting}{0}
\setcounter{assume}{0}
\setcounter{hypothesis}{0}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{example}{0}
\setcounter{note}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{81}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
