\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Foundational mathematics}{31}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementary logics}{31}{section.2.1}\protected@file@percent }
\@@wrindexm@m{main}{proofs|hyperpage}{31}
\@@wrindexm@m{main}{logics|hyperpage}{31}
\oddpage@label{13}{31}
\oddpage@label{14}{31}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Proof, I}}{31}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Proof, II}}{31}{definition.2}\protected@file@percent }
\@@wrindexm@m{main}{statement|hyperpage}{31}
\oddpage@label{15}{31}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Statements, I}}{31}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {Statements, II}}{31}{definition.4}\protected@file@percent }
\@@wrindexm@m{main}{open sentence|hyperpage}{32}
\oddpage@label{16}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Propositional logics}{32}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical connectives}{32}{subsubsection*.14}\protected@file@percent }
\@@wrindexm@m{main}{logical system|hyperpage}{32}
\@@wrindexm@m{main}{logical operation|hyperpage}{32}
\oddpage@label{17}{32}
\oddpage@label{18}{32}
\@@wrindexm@m{main}{conjunctions|hyperpage}{32}
\@@wrindexm@m{main}{disjunction|hyperpage}{32}
\oddpage@label{19}{32}
\oddpage@label{20}{32}
\@writefile{toc}{\contentsline {subsubsection}{Tautology and Contradiction}{34}{subsubsection*.15}\protected@file@percent }
\@@wrindexm@m{main}{tautology|hyperpage}{34}
\oddpage@label{21}{34}
\@@wrindexm@m{main}{contradiction|hyperpage}{34}
\oddpage@label{22}{34}
\@writefile{toc}{\contentsline {subsubsection}{Logical equivalence}{35}{subsubsection*.16}\protected@file@percent }
\@@wrindexm@m{main}{logical equivalence|hyperpage}{35}
\oddpage@label{23}{35}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.5\else \numberline {2.1.5}Definition\fi \thmtformatoptarg {Logical equivalence}}{35}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Equivalencing}}{35}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi \thmtformatoptarg {Equivalent Law}}{35}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.3\else \numberline {2.1.3}Theorem\fi \thmtformatoptarg {De Morgan}}{36}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantifiers}{36}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}From frames to statements}{36}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantified(-cation of) statements}{36}{subsubsection*.18}\protected@file@percent }
\@@wrindexm@m{main}{logical quantification|hyperpage}{36}
\oddpage@label{24}{36}
\@@wrindexm@m{main}{quantified statement|hyperpage}{36}
\oddpage@label{25}{36}
\@writefile{toc}{\contentsline {subsubsection}{Order of quantifiers}{37}{subsubsection*.19}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.4\else \numberline {2.1.4}Lemma\fi }{37}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.1\else \numberline {2.1.1}Example\fi \thmtformatoptarg {A test version of justifying quantifiers}}{37}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Characterization}{38}{subsection.2.1.3}\protected@file@percent }
\@@wrindexm@m{main}{characterization|hyperpage}{38}
\oddpage@label{26}{38}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.2\else \numberline {2.1.2}Example\fi }{38}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Restricted variables}{38}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naive set theory}{39}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Set}}{39}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.2.1\else \numberline {2.2.1}Axiom\fi \thmtformatoptarg {Principle of Extensionality}}{39}{axiom.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operation on set}{39}{subsubsection*.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {operations}}{39}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}De Morgan's theorem}{40}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {De Morgan}}{40}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal set theory}{40}{section.2.3}\protected@file@percent }
\@@wrindexm@m{main}{Russell's paradox|hyperpage}{41}
\oddpage@label{27}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An informal view on sets}{42}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classes}{42}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Axiomatizations}{42}{subsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.3.1\else \numberline {2.3.1}Axiom\fi \thmtformatoptarg {Extensionality axiom}}{43}{axiom.1}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.3.2\else \numberline {2.3.2}Axiom\fi \thmtformatoptarg {Empty set axiom}}{43}{axiom.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.3.3\else \numberline {2.3.3}Axiom\fi \thmtformatoptarg {Pairing axiom}}{43}{axiom.3}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.3.4\else \numberline {2.3.4}Axiom\fi \thmtformatoptarg {Union axiom, preliminary form}}{43}{axiom.4}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.3.5\else \numberline {2.3.5}Axiom\fi \thmtformatoptarg {Power set axiom}}{43}{axiom.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi }{43}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.2\else \numberline {2.3.2}Definition\fi }{43}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2.3.6\else \numberline {2.3.6}Axiom\fi \thmtformatoptarg {Subset axioms}}{44}{axiom.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ordered pairs and relations}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equivalence relations}{45}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Equivalence relation}}{45}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4.1\else \numberline {2.4.1}Lemma\fi }{45}{lemma.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functions}{46}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.1\else \numberline {2.5.1}Definition\fi }{46}{definition.1}\protected@file@percent }
\@@wrindexm@m{main}{function|hyperpage}{46}
\oddpage@label{28}{46}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.2\else \numberline {2.5.2}Definition\fi }{46}{definition.2}\protected@file@percent }
\@@wrindexm@m{main}{image (function)|hyperpage}{46}
\oddpage@label{29}{46}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.3\else \numberline {2.5.3}Definition\fi \thmtformatoptarg {Image}}{46}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.4\else \numberline {2.5.4}Definition\fi \thmtformatoptarg {Restrictions}}{47}{definition.4}\protected@file@percent }
\@@wrindexm@m{main}{composition|hyperpage}{47}
\oddpage@label{30}{47}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.5\else \numberline {2.5.5}Definition\fi \thmtformatoptarg {Composition}}{47}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.6\else \numberline {2.5.6}Definition\fi \thmtformatoptarg {Types}}{47}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.7\else \numberline {2.5.7}Definition\fi \thmtformatoptarg {Identity}}{48}{definition.7}\protected@file@percent }
\@@wrindexm@m{main}{preimage|hyperpage}{48}
\oddpage@label{31}{48}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.8\else \numberline {2.5.8}Definition\fi \thmtformatoptarg {Right and left inverse}}{48}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.1\else \numberline {2.5.1}Theorem\fi }{48}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Product sets, index notation}{48}{section.2.6}\protected@file@percent }
\@setckpt{content/math/mathc1}{
\setcounter{page}{49}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{260}
\setcounter{lastpage}{246}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parnotemark}{1}
\setcounter{float@type}{8}
\setcounter{thmt@dummyctr}{44}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{45}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{col}{0}
\setcounter{conjecture}{0}
\setcounter{setting}{0}
\setcounter{assume}{0}
\setcounter{hypothesis}{0}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{example}{0}
\setcounter{note}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{45}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
