\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Linear algebra}{49}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation and structure}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Array form}{50}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vectors}{52}{section.3.2}\protected@file@percent }
\@@wrindexm@m{main}{scalar|hyperpage}{52}
\oddpage@label{32}{52}
\@@wrindexm@m{main}{vector|hyperpage}{52}
\oddpage@label{33}{52}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Vector}}{52}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of a vector in two-dimensional vector form in endpoints representation, and directional-magnitude representation.}}{53}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vector1}{{3.1}{53}{An illustration of a vector in two-dimensional vector form in endpoints representation, and directional-magnitude representation}{figure.caption.21}{}}
\@@wrindexm@m{main}{compressed form|hyperpage}{53}
\oddpage@label{34}{53}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.2\else \numberline {3.2.2}Definition\fi }{54}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {Vector magnitude}}{54}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.2\else \numberline {3.2.2}Theorem\fi \thmtformatoptarg {Vector sum}}{55}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.3\else \numberline {3.2.3}Lemma\fi }{55}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.4\else \numberline {3.2.4}Theorem\fi \thmtformatoptarg {Parallelogram law}}{55}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question~3.2.1\else \numberline {3.2.1}Question\fi }{55}{question.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \textbf  {parallelogram law} for vector addition of two vectors $x$ and $y$ on adjacent side.}}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vector_sum_parallel}{{3.2}{55}{The \textbf {parallelogram law} for vector addition of two vectors $x$ and $y$ on adjacent side}{figure.caption.22}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.3\else \numberline {3.2.3}Definition\fi \thmtformatoptarg {Scalar, multiplication}}{56}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.5\else \numberline {3.2.5}Theorem\fi }{56}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Properties of vectors}{56}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation of references}{57}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic vector algebra}{57}{subsubsection*.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.6\else \numberline {3.2.6}Theorem\fi \thmtformatoptarg {Vector algebra}}{57}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The `missing' operations}{58}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix}{58}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {Matrix}}{58}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.3.1\else \numberline {3.3.1}Remark\fi }{58}{remark.1}\protected@file@percent }
\citation{ANDRILLI20101}
\citation{ANDRILLI20101}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of matrix multiplication. Taken from \cite  {ANDRILLI20101}.}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:matmuls}{{3.3}{59}{Illustration of matrix multiplication. Taken from \cite {ANDRILLI20101}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Special matrices, operations, and properties}{59}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of matrix multiplication for $2\times 2$ shape.}}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:matmuls2}{{3.4}{60}{Illustration of matrix multiplication for $2\times 2$ shape}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix shape}{60}{subsubsection*.28}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3.2\else \numberline {3.3.2}Proposition\fi \thmtformatoptarg {Diagonal multiplication}}{60}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transpose, inverse, trace and rank}{61}{subsubsection*.29}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3.3\else \numberline {3.3.3}Proposition\fi }{61}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.2\else \numberline {3.3.2}Definition\fi \thmtformatoptarg {Matrix inverse}}{61}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3.4\else \numberline {3.3.4}Proposition\fi }{61}{proposition.4}\protected@file@percent }
\@setckpt{content/math/mathc2}{
\setcounter{page}{63}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{260}
\setcounter{lastpage}{246}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parnotemark}{1}
\setcounter{float@type}{8}
\setcounter{thmt@dummyctr}{60}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{52}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{definition}{2}
\setcounter{theorem}{4}
\setcounter{col}{0}
\setcounter{conjecture}{0}
\setcounter{setting}{0}
\setcounter{assume}{0}
\setcounter{hypothesis}{0}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{example}{0}
\setcounter{note}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{62}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
