\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction to Artificial Intelligence}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of artificial intelligence}{1}{section.1.1}\protected@file@percent }
\citation{AIWashington}
\citation{10.5555/1671238}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Roughly, artificial intelligence}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The themes of AI}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Precursor - From the ancient time to 18th century}{3}{subsection.1.1.3}\protected@file@percent }
\citation{mcculloch_logical_1943}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The 1940s}{4}{subsection.1.1.4}\protected@file@percent }
\@@wrindexm@m{main}{Hebbian learning|hyperpage}{4}
\oddpage@label{1}{4}
\citation{1056797NewellSimon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The 1950s to 1960s}{5}{subsection.1.1.5}\protected@file@percent }
\@@wrindexm@m{main}{computational rationality|hyperpage}{5}
\oddpage@label{2}{5}
\citation{10.5555/1671238}
\@@wrindexm@m{main}{Logic Theorist|hyperpage}{6}
\oddpage@label{3}{6}
\@@wrindexm@m{main}{intelligent agent|hyperpage}{6}
\oddpage@label{4}{6}
\@@wrindexm@m{main}{connectionism|hyperpage}{7}
\oddpage@label{5}{7}
\citation{Goel_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The first AI winter (1966-1973)}{8}{subsection.1.1.6}\protected@file@percent }
\citation{10.5555/1671238}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Well, look at that. Can you guess if we are about to face another one soon enough?}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Knowledge-based systems - expert system (1969-1979)}{9}{subsection.1.1.7}\protected@file@percent }
\citation{articleMetaxiotis}
\@@wrindexm@m{main}{expert system|hyperpage}{10}
\oddpage@label{6}{10}
\@@wrindexm@m{main}{knowledge database|hyperpage}{10}
\oddpage@label{7}{10}
\@@wrindexm@m{main}{inference engine|hyperpage}{10}
\oddpage@label{8}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The diagram of a typical expert system. Here, human involvement is fairly representative in the figure, and is illustratively indicating the overwhelming reliance on human touches.}}{11}{figure.caption.7}\protected@file@percent }
\@@wrindexm@m{main}{certainty factor|hyperpage}{11}
\oddpage@label{9}{11}
\@writefile{toc}{\contentsline {subsubsection}{The problems with expert systems}{12}{subsubsection*.8}\protected@file@percent }
\citation{10.5555/1671238}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Neural network, the return (1986)}{13}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Adoption of scientific method (1987)}{13}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Intelligent agents (1995)}{15}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}The revolution of Internet (2001)}{15}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining intelligence}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historical accounts}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two ways of definition}{16}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems with defining intelligence}{17}{subsubsection*.10}\protected@file@percent }
\@@wrindexm@m{main}{Intelligence|hyperpage}{17}
\oddpage@label{10}{17}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Intelligence}}{17}{definition.1}\protected@file@percent }
\newlabel{def:intel1}{{1.2.1}{17}{Intelligence}{definition.1}{}}
\@@wrindexm@m{main}{Intelligent|hyperpage}{17}
\oddpage@label{11}{17}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Intelligent}}{17}{definition.2}\protected@file@percent }
\citation{Descartes1950-DESDOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Descartes experiments}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The economic of definiendum}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formalizing artificial intelligence - an attempt}{19}{section.1.3}\protected@file@percent }
\@@wrindexm@m{main}{artificial|hyperpage}{19}
\oddpage@label{12}{19}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Artificial}}{19}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hypothesis}{\ifthmt@listswap Hypothesis~1.3.1\else \numberline {1.3.1}Hypothesis\fi }{20}{hypothesis.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hypothesis}{\ifthmt@listswap Hypothesis~1.3.2\else \numberline {1.3.2}Hypothesis\fi }{20}{hypothesis.2}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~1.3.1\else \numberline {1.3.1}Conjecture\fi \thmtformatoptarg {Artificial intelligence}}{20}{conjecture.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~1.3.2\else \numberline {1.3.2}Conjecture\fi }{20}{conjecture.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hypothesis}{\ifthmt@listswap Hypothesis~1.3.3\else \numberline {1.3.3}Hypothesis\fi }{20}{hypothesis.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Construct}}{21}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi \thmtformatoptarg {Artificial framework}}{21}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Philosophical arguments against AI}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Descartes's argument (1700s)}{22}{subsection.1.4.1}\protected@file@percent }
\citation{sep-frame-problem}
\citation{FrameGryzJarek,SeagerFrameAxiological,Briggs2014MachineE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Categorization - Strong and weak AI (1991)}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The frame problem}{23}{subsubsection*.11}\protected@file@percent }
\citation{DreyfusImpasse1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Chinese Room Argument (1980s)}{24}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An analysis of CRA}{25}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Gödelian argument (1961)}{26}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subtle remark}{27}{subsubsection*.13}\protected@file@percent }
\@setckpt{content/chapter1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{260}
\setcounter{lastpage}{246}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parnotemark}{1}
\setcounter{float@type}{8}
\setcounter{thmt@dummyctr}{10}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{28}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{col}{0}
\setcounter{conjecture}{0}
\setcounter{setting}{0}
\setcounter{assume}{0}
\setcounter{hypothesis}{0}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{example}{0}
\setcounter{note}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
