\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhang2023divedeeplearning,10.5555/2721661}
\citation{mcculloch_logical_1943}
\citation{1180370208}
\citation{purves_neuroscience_2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Introduction to classical connectionism}{155}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Biological inspiration}{155}{section.9.1}\protected@file@percent }
\@@wrindexm@m{main}{neural vacancy path|hyperpage}{156}
\oddpage@label{63}{156}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~9.1.1\else \numberline {9.1.1}Note\fi \thmtformatoptarg {A note on the direction flow of nerve bundles}}{156}{note.1}\protected@file@percent }
\@@wrindexm@m{main}{brain lateralization|hyperpage}{156}
\oddpage@label{64}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The simplistic, schematic illustration of the structure of the biological neuron.}}{156}{figure.caption.66}\protected@file@percent }
\@@wrindexm@m{main}{dendrites|hyperpage}{156}
\@@wrindexm@m{main}{axon|hyperpage}{156}
\oddpage@label{65}{156}
\oddpage@label{66}{156}
\citation{WERKER198449}
\citation{purves_neuroscience_2004}
\citation{purves_neuroscience_2004}
\@@wrindexm@m{main}{synapse|hyperpage}{157}
\oddpage@label{67}{157}
\@@wrindexm@m{main}{neuroglia|hyperpage}{157}
\oddpage@label{68}{157}
\citation{gerlach1872struktur}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces An illustration of Santiago Ramón y Cajal on the structure and design of a biological brain network. Many of these was made during his career.}}{158}{figure.caption.67}\protected@file@percent }
\@@wrindexm@m{main}{Reticular Theory|hyperpage}{158}
\oddpage@label{69}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Examples of the rich variety of nerve cell morphologies found in the human nervous system. Tracings are from actual nerve cells stained by impregnation with silver salts (the socalled Golgi technique the method used in the classical studies of Golgi and Cajal). Asterisks indicate that the axon runs on much farther than shown. Note that some cells, like the retinal bipolar cell, have a very short axon, and that others, like the retinal amacrine cell, have no axon at all. The drawings are not all at the same scale. Some more details about the jargon is the \textit  {\color  {orange!70!black}retinal bipolar cells}, which are neurons that connect the outer retina to the inner retina, for processing layer (or projection neurons, where all information are relayed from this connection.); the \textit  {\color  {orange!70!black}retinal ganglion cell, amacrine cells} are the same visual processing unit; Cerebellar Purkinje cells (a type of GABAergic neurons) uniquely determined for cerebella cortex (for processing large data, and coordinating functions like cognition and emotions.). Reused from \cite  {purves_neuroscience_2004}.}}{159}{figure.caption.68}\protected@file@percent }
\@@wrindexm@m{main}{Neural Doctrine|hyperpage}{159}
\oddpage@label{70}{159}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The neuron model}{160}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \textbf  {An illustrative example of the abstraction and categorization by 'size' of different components and constructs in the neuron model.} By the order of abstraction $k$, we assign a notion of size on different neural structure, by increasing complexity, and backward compatibility (described to be composed of previously defined objects). The first two stage for $k=1,2$ includes the standard basis components $\{n_{0,i}\}$ and the standard neuron class $N_{0}$, respectively.}}{161}{figure.caption.69}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2.1\else \numberline {9.2.1}Definition\fi \thmtformatoptarg {Neuron model, Preliminary definition}}{162}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Principles and philosophy}{162}{subsection.9.2.1}\protected@file@percent }
\@@wrindexm@m{main}{heliocentric topology|hyperpage}{162}
\oddpage@label{71}{162}
\@@wrindexm@m{main}{layer|hyperpage}{163}
\oddpage@label{72}{163}
\citation{liu2025kankolmogorovarnoldnetworks}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2.2\else \numberline {9.2.2}Definition\fi \thmtformatoptarg {Neuron model, neuron class}}{164}{definition.2}\protected@file@percent }
\newlabel{def:neuron_class_model}{{9.2.2}{164}{Neuron model, neuron class}{definition.2}{}}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question~9.2.1\else \numberline {9.2.1}Question\fi }{164}{question.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Class separation}{164}{subsection.9.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2.1\else \numberline {9.2.1}Theorem\fi \thmtformatoptarg {Class separation principle}}{165}{theorem.1}\protected@file@percent }
\@@wrindexm@m{main}{rogue class|hyperpage}{165}
\oddpage@label{73}{165}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Notation}{165}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Classical neuron template}{165}{section.9.4}\protected@file@percent }
\@@wrindexm@m{main}{input unit|hyperpage}{165}
\oddpage@label{74}{165}
\@@wrindexm@m{main}{mechanical unit|hyperpage}{165}
\oddpage@label{75}{165}
\citation{mcculloch_logical_1943,nakkiran_deep_2019,goodfellow2016deep}
\@@wrindexm@m{main}{output unit|hyperpage}{166}
\oddpage@label{76}{166}
\@@wrindexm@m{main}{minimized structure|hyperpage}{166}
\oddpage@label{77}{166}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4.1\else \numberline {9.4.1}Definition\fi \thmtformatoptarg {Minimization set}}{166}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \textbf  {The standard minimal configuration of any neuron $x\in \mathcal  {N}_{i}$}. We denote $p$, $q$ for particular neuron input and output sequences.}}{166}{figure.caption.70}\protected@file@percent }
\newlabel{fig:nn1}{{9.5}{166}{\textbf {The standard minimal configuration of any neuron $x\in \mathcal {N}_{i}$}. We denote $p$, $q$ for particular neuron input and output sequences}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Class $\mathcal  {N}_{0}$ simplex}{167}{section.9.5}\protected@file@percent }
\@@wrindexm@m{main}{$\mathcal  {N}_{0}$ simplex|hyperpage}{167}
\oddpage@label{78}{167}
\@@wrindexm@m{main}{$\mathbb  {R}$ standard neuron.|hyperpage}{167}
\oddpage@label{79}{167}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.5.1\else \numberline {9.5.1}Definition\fi \thmtformatoptarg {Standard neuron on $\mathbb  {R}$}}{167}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Commutative diagram of the standard $\mathcal  {N}_{0}(\mathbb  {R})$ class. The in-out objects are denoted in blue, the operators are denoted in red, and the objective mass (parameters) are denoted in yellow. The procedure is then denoted of four successive processes of $S_{i}$, up to $S_{4}$.}}{167}{figure.caption.71}\protected@file@percent }
\newlabel{fig:comm_diag_standard_neuron}{{9.6}{167}{Commutative diagram of the standard $\mathcal {N}_{0}(\mathbb {R})$ class. The in-out objects are denoted in blue, the operators are denoted in red, and the objective mass (parameters) are denoted in yellow. The procedure is then denoted of four successive processes of $S_{i}$, up to $S_{4}$}{figure.caption.71}{}}
\@@wrindexm@m{main}{standard class|hyperpage}{167}
\oddpage@label{80}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \textbf  {Illustration standard neuron class $\mathcal  {N}_{0}$}. $(a)$. We regard the component of the model as $\mathbf  {M}$, consists of the mass and the operations $\mathbf  {H}$. $(b)$. Instead of considering the operation as subcomponent of the model structure, decomposition gives them separated with two types of operation - either \textit  {\color  {orange!70!black}processing} operators (operations that prepare the parameters) or \textit  {\color  {orange!70!black}transforming} operators (act on the prepared processing that it receives).}}{168}{figure.caption.72}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.5.2\else \numberline {9.5.2}Definition\fi \thmtformatoptarg {Standard neuron}}{169}{definition.2}\protected@file@percent }
\@@wrindexm@m{main}{ReLU|hyperpage}{169}
\oddpage@label{81}{169}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Chaining standard unit}{169}{subsection.9.5.1}\protected@file@percent }
\@@wrindexm@m{main}{neuron chaining|hyperpage}{169}
\@@wrindexm@m{main}{single chaining|hyperpage}{169}
\oddpage@label{82}{169}
\oddpage@label{83}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Chaining of multiple standard unit on each other.}}{169}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chaining_1_c5}{{9.8}{169}{Chaining of multiple standard unit on each other}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Illustration of the chaining process and the nested function chaining between $\sigma _{i}$.}}{170}{figure.caption.74}\protected@file@percent }
\newlabel{fig:a_sigmoid_1}{{9.10a}{170}{First sigmoidal node}{figure.caption.75}{}}
\newlabel{sub@fig:a_sigmoid_1}{{a}{170}{First sigmoidal node}{figure.caption.75}{}}
\newlabel{fig:a_sigmoid_2}{{9.10b}{170}{Second sigmoidal node}{figure.caption.75}{}}
\newlabel{sub@fig:a_sigmoid_2}{{b}{170}{Second sigmoidal node}{figure.caption.75}{}}
\newlabel{fig:a_sigmoid_3}{{9.10c}{170}{Third sigmoidal node}{figure.caption.75}{}}
\newlabel{sub@fig:a_sigmoid_3}{{c}{170}{Third sigmoidal node}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Initial starting configuration for \(x_{1}, x_{2}, x_{3}\) and their functionals \(\sigma _{1}, \sigma _{2}, \sigma _{3}\) under the same initializer.}}{170}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sigmoid_illustration_1}{{9.10}{170}{Initial starting configuration for \(x_{1}, x_{2}, x_{3}\) and their functionals \(\sigma _{1}, \sigma _{2}, \sigma _{3}\) under the same initializer}{figure.caption.75}{}}
\newlabel{fig:a_sigmoid_1_2}{{9.11a}{171}{First sigmoidal node}{figure.caption.76}{}}
\newlabel{sub@fig:a_sigmoid_1_2}{{a}{171}{First sigmoidal node}{figure.caption.76}{}}
\newlabel{fig:a_sigmoid_2_2}{{9.11b}{171}{Second sigmoidal node}{figure.caption.76}{}}
\newlabel{sub@fig:a_sigmoid_2_2}{{b}{171}{Second sigmoidal node}{figure.caption.76}{}}
\newlabel{fig:a_sigmoid_3_2}{{9.11c}{171}{Third sigmoidal node}{figure.caption.76}{}}
\newlabel{sub@fig:a_sigmoid_3_2}{{c}{171}{Third sigmoidal node}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Sequential configuration for \(x_{1},x_{2},x_{3}\) and their functionals \(\sigma _{1},\sigma _{2},\sigma _{3}\) of the same initializer with \(\mathbf  {w}=(2.0,-2.5,2.5)\).}}{171}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sigmoid_illustration_2}{{9.11}{171}{Sequential configuration for \(x_{1},x_{2},x_{3}\) and their functionals \(\sigma _{1},\sigma _{2},\sigma _{3}\) of the same initializer with \(\mathbf {w}=(2.0,-2.5,2.5)\)}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Class $\mathcal  {N}_{1}$ simplex}{171}{section.9.6}\protected@file@percent }
\@@wrindexm@m{main}{$\mathcal  {N}_{1}$ simplex|hyperpage}{172}
\oddpage@label{84}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces \textbf  {Illustrative simplified commutative diagram schematic of $r$-input neuron process unit.} The specific field dimension transition for a standard neuron of $\mathbb  {R}$ is denoted specifically between transitions.}}{172}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}McCulloch-Pitts multivariate}{172}{subsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces \textbf  {Schematic of the $\mathsf  {AND}$ and $\mathsf  {OR}$ logical configuration}. The only change in their construction is that the criterion in the function is now different - from $|\mathbf  {x}|=\Sigma (\mathbf  {x})$ (which means all signals' sum must be equal to their absolute magnitude - in agree state), or $\Sigma (\mathbf  {x})\ne  0$ (as long as a single signal is active is enough).}}{173}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Schematic of the $\mathsf  {NOT}$ logical configuration.}}{173}{figure.caption.79}\protected@file@percent }
\citation{10.5555/50066}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Schematic of the $\mathsf  {NAND}$ and $\mathsf  {NOR}$ logical configurations.}}{174}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Minsky-Papert Perceptron}{174}{subsection.9.6.2}\protected@file@percent }
\citation{10.5555/50066}
\citation{10.5555/50066}
\citation{10.5555/50066}
\citation{10.5555/50066}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Results and values of the predicate $\psi _{\text  {circle}}$ on various geometrical shape. The detail of what gives the criterion is not mentioned, however implicitly defined to be naturally encoded. Taken from \cite  {10.5555/50066}.}}{175}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Results and values of the predicate $\psi _{\text  {convex}}$ on various geometrical shape. While still being implicitly defined, computationally this predicate takes more complexity than the circle predicate. Taken from \cite  {10.5555/50066}.}}{175}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The concept of `locality'}{176}{subsubsection*.83}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.6.1\else \numberline {9.6.1}Definition\fi \thmtformatoptarg {Set-theoretic convexity on $R$}}{176}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.6.2\else \numberline {9.6.2}Definition\fi \thmtformatoptarg {Conjunctively local}}{176}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.6.3\else \numberline {9.6.3}Definition\fi \thmtformatoptarg {Minsky, linearity of predicate}}{176}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.6.4\else \numberline {9.6.4}Definition\fi \thmtformatoptarg {Minsky, perceptron}}{176}{definition.4}\protected@file@percent }
\@setckpt{content/chapter5}{
\setcounter{page}{178}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{192}
\setcounter{lastsheet}{260}
\setcounter{lastpage}{246}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parnotemark}{1}
\setcounter{float@type}{8}
\setcounter{thmt@dummyctr}{172}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{149}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{definition}{4}
\setcounter{theorem}{0}
\setcounter{col}{0}
\setcounter{conjecture}{0}
\setcounter{setting}{0}
\setcounter{assume}{0}
\setcounter{hypothesis}{0}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{example}{0}
\setcounter{note}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{167}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
