\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VeltenetalMathematicalModelling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Classical mathematical modelling}{89}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The supposed goal of modelling}{89}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Models, systems, and questions}{90}{section.7.2}\protected@file@percent }
\@@wrindexm@m{main}{model|hyperpage}{90}
\oddpage@label{39}{90}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.1\else \numberline {7.2.1}Definition\fi \thmtformatoptarg {Model}}{90}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The modelling scheme}{91}{subsection.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.1\else \numberline {7.2.1}Proposition\fi \thmtformatoptarg {Modelling and simulation scheme}}{91}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Simulation}{92}{subsection.7.2.2}\protected@file@percent }
\@@wrindexm@m{main}{simulation|hyperpage}{92}
\oddpage@label{40}{92}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.2\else \numberline {7.2.2}Definition\fi \thmtformatoptarg {Simulation}}{92}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}System}{92}{subsection.7.2.3}\protected@file@percent }
\@@wrindexm@m{main}{system|hyperpage}{92}
\oddpage@label{41}{92}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.3\else \numberline {7.2.3}Definition\fi \thmtformatoptarg {System}}{92}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Conceptual and physical model}{93}{subsection.7.2.4}\protected@file@percent }
\@@wrindexm@m{main}{theoretical model|hyperpage}{93}
\oddpage@label{42}{93}
\@@wrindexm@m{main}{physical model|hyperpage}{93}
\oddpage@label{43}{93}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mathematical models}{93}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The role of experimental data}{94}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definitions}{94}{subsection.7.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.1\else \numberline {7.3.1}Definition\fi \thmtformatoptarg {Mathematical model, naive form}}{94}{definition.1}\protected@file@percent }
\@@wrindexm@m{main}{mathematical model|hyperpage}{94}
\oddpage@label{44}{94}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.2\else \numberline {7.3.2}Definition\fi \thmtformatoptarg {Mathematical model}}{94}{definition.2}\protected@file@percent }
\newlabel{def:mathematical_modelling}{{7.3.2}{94}{Mathematical model}{definition.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.3.1\else \numberline {7.3.1}Example\fi \thmtformatoptarg {The importance of asking $Q$}}{94}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}State variables and system parameters}{95}{subsection.7.3.2}\protected@file@percent }
\@@wrindexm@m{main}{system parameter|hyperpage}{95}
\oddpage@label{45}{95}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.3\else \numberline {7.3.3}Definition\fi \thmtformatoptarg {State variables}}{95}{definition.3}\protected@file@percent }
\@@wrindexm@m{main}{reduced system|hyperpage}{95}
\oddpage@label{46}{95}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.4\else \numberline {7.3.4}Definition\fi \thmtformatoptarg {Reduced system and system parameters}}{95}{definition.4}\protected@file@percent }
\newlabel{def:reduced_system}{{7.3.4}{95}{Reduced system and system parameters}{definition.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.3.1\else \numberline {7.3.1}Remark\fi }{96}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}The Problem-Solving Scheme}{96}{subsection.7.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~7.3.1\else \numberline {7.3.1}Note\fi \thmtformatoptarg {The abstraction and role of software}}{96}{note.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The problem-solving scheme from the mathematical modelling perspective}}{97}{figure.caption.44}\protected@file@percent }
\newlabel{fig:problemsolving_mm}{{7.1}{97}{The problem-solving scheme from the mathematical modelling perspective}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}The black-box interpretation}{97}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces There exists an unbreakable wall in the black-box condition - throwing a dart in blind, except perhaps it can be right.}}{98}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Flavours of modelling definitions}{98}{section.7.4}\protected@file@percent }
\newlabel{sec:flavor_model}{{7.4}{98}{Flavours of modelling definitions}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Phenomenology and Mechanistic}{98}{subsection.7.4.1}\protected@file@percent }
\@@wrindexm@m{main}{phenomenological model|hyperpage}{98}
\oddpage@label{47}{98}
\@@wrindexm@m{main}{mechanistic model|hyperpage}{98}
\oddpage@label{48}{98}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.4.1\else \numberline {7.4.1}Definition\fi \thmtformatoptarg {Phenomenological and mechanistic models}}{98}{definition.1}\protected@file@percent }
\@@wrindexm@m{main}{gray model|hyperpage}{99}
\oddpage@label{49}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A typical pendulum with degree 1, for parameter $\theta $ as angle, and a rod of length $\ell $ connecting the origin to the mass $m$.}}{99}{figure.caption.46}\protected@file@percent }
\newlabel{fig:double_pendulum_modelling_example}{{7.3}{99}{A typical pendulum with degree 1, for parameter $\theta $ as angle, and a rod of length $\ell $ connecting the origin to the mass $m$}{figure.caption.46}{}}
\newlabel{eq:examplemodelling1}{{7.1}{99}{Phenomenology and Mechanistic}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Stationary and unstationary models}{101}{subsection.7.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.4.2\else \numberline {7.4.2}Definition\fi \thmtformatoptarg {Stationary/Unstationary models}}{101}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Classification of models}{101}{subsection.7.4.3}\protected@file@percent }
\citation{VeltenetalMathematicalModelling}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces With the question $Q$, you can ask everything, including the... not so pure one.}}{102}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The $S$-Axis}{102}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The $Q$-Axis}{103}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The $M$-Axis}{104}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The don'ts of mathematical modelling}{104}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Plato's allegory of the cave by Jan Saenredam, according to Cornelis van Haarlem, 1604, Albertina, Vienna}}{105}{figure.caption.51}\protected@file@percent }
\newlabel{fig:PlatoAllegory}{{7.5}{105}{Plato's allegory of the cave by Jan Saenredam, according to Cornelis van Haarlem, 1604, Albertina, Vienna}{figure.caption.51}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~7.5.1\else \numberline {7.5.1}Axiom\fi \thmtformatoptarg {The don'ts of mathematical modelling}}{106}{axiom.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{107}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Appendix}{107}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Linear programming}{107}{subsection.7.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.7.1\else \numberline {7.7.1}Definition\fi \thmtformatoptarg {Linear programming}}{107}{definition.1}\protected@file@percent }
\@setckpt{content/chapter2}{
\setcounter{page}{109}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{123}
\setcounter{lastsheet}{260}
\setcounter{lastpage}{246}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parnotemark}{1}
\setcounter{float@type}{8}
\setcounter{thmt@dummyctr}{108}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{106}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{col}{0}
\setcounter{conjecture}{0}
\setcounter{setting}{0}
\setcounter{assume}{0}
\setcounter{hypothesis}{0}
\setcounter{axiom}{0}
\setcounter{question}{0}
\setcounter{example}{0}
\setcounter{note}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{104}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
